Date: Wed, 12 Feb 2025 19:06:59 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edbea0fb1a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:59 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Oklbia06rV6cGdxKB_j28_Q5ZEIY3HD6yaI6b2hkajU-1739387219-1.0.1.1-i5ip1UDIojJRoL11b55mYJC1V0qwxLjFHTKLD0Qynt1_5phkJ.jDIqN71OJ2Bucg8n2E.Cd5Pwqocabrml35Uw; path=/; expires=Wed, 12-Feb-25 19:36:59 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400