Date: Wed, 12 Feb 2025 19:07:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc001982a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:03 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=FOxV5ZKvHJTA6r4T1tNu5oQYtdCRMSVgkH8Ck4gbMgY-1739387223-1.0.1.1-4SaVXF.Owf4RrqCo8PKDTWfpgfudeFqijdchqIORRrXBpk169lbzSNOCWsqbKW8SG7A0dAt_izKd3rIyv.ZPdQ; path=/; expires=Wed, 12-Feb-25 19:37:03 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400