Date: Wed, 12 Feb 2025 19:22:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef2899bba9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Z0vUVtz3pkpUFzXLvSQF2.9AtK563GO7ob_USTHOIUY-1739388146-1.0.1.1-twE.irfarg_gOsJLmjXZ_c008_6cJNVSF4MtOOH0UQc86viUrGRao60kX805B8OqoSH047aKJORyaCNZY.tulw; path=/; expires=Wed, 12-Feb-25 19:52:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400