Date: Wed, 12 Feb 2025 19:23:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef3fdadd09e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=530P8rKiMwHGTmk3MqVJb7L7oz9k.3of0z3T.7UYfW8-1739388205-1.0.1.1-3RYNGR6sg72Cr8l9fa1JOhgjLMnWeVjPEDFI.BCNzcrr6z6wOIlLIC9YNZaWMaVhhcJaDjVfIrwMRQCwvdxasw; path=/; expires=Wed, 12-Feb-25 19:53:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400