Date: Wed, 12 Feb 2025 19:04:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed82b8a9aa62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=gwsPVkVQDW9glCUKSXKYAOSRp2.znTQZs_lS5b.emHc-1739387066-1.0.1.1-5BT4pstgtqLGeNbn1XJpmhYqRw.efJbgQ47WXyWbEFLIpMTSVfa3p0x13zCJ8TrdBS1F0S.6GZ93.j0Qy4IaIA; path=/; expires=Wed, 12-Feb-25 19:34:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400