Date: Wed, 12 Feb 2025 19:04:58 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8f74996a62d-KTM
Cf-Cache-Status: HIT
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:58 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=z12N_Bu02YQc_4fh40AcG6QyWZghd9nKzrbGbSxCk8M-1739387098-1.0.1.1-vBqX0uUgflrtORYV7dMfRv3Ta5kvZ9vvalO7SSwavsYjF_zJueHIJYgzatvrHlJIq8c7FGJUqBBLlXXriQ37fA; path=/; expires=Wed, 12-Feb-25 19:34:58 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400