Date: Thu, 13 Feb 2025 06:56:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb115dfd786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:23 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0g5lu7JuSSmthXswdYmRWeuyL1og7hXig8l8ZCvZUKE-1739429783-1.0.1.1-VZ1oJCBQKL4HYPxU24GbC1Kgiv7xLnceRPD74ywzrOKOSlM_27j2WNcy4Fynrs8EdJcHVl3geXuLde4pafgKYg; path=/; expires=Thu, 13-Feb-25 07:26:23 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400