Date: Wed, 12 Feb 2025 19:06:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb851a0ba62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=BJU_h4mc8SyHg1ojOLA1gwH23StzZqDzdC85i3ekpYc-1739387203-1.0.1.1-O_ocN6QT9jDH30VW91xqy9vQUQTWiysz51La6aghQAm8Riz.OyM7GdS7dQr.7unoxZ7hacRZyYBcr2F75VYybQ; path=/; expires=Wed, 12-Feb-25 19:36:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400