Date: Tue, 11 Feb 2025 19:06:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91069e243f8a54ad-DEL
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 19:06:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=WNjak.OBblXv0igaO9YJFa_cgoUUPMT2axijMT.bSDk-1739300803-1.0.1.1-T2DUgHUoiLnRI3nRRTxH6RbHC3QMU1BxluM_5frsp4RLrgfNAX7Rtus4jNYm9PlNMASVJUxAedvPTmqJ30FMLg; path=/; expires=Tue, 11-Feb-25 19:36:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400