Date: Wed, 12 Feb 2025 19:07:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edbefac79a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:00 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=olHAH6yPbOT8LuAUMRAjA02pc0sRMcskpMoiUo4kkwY-1739387220-1.0.1.1-ljyJSnxfUSfi2Y0.N0I1cXy0iGvVs9LIRtuwJ9a1cTw4WJo1qXpVk7rgAzJnUpYZSstPVas_r3UAJcPo__Br6w; path=/; expires=Wed, 12-Feb-25 19:37:00 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400