Date: Wed, 12 Feb 2025 19:23:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef3ec79379e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:23 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=vC582UkS3pXz_IO0cZBXxKJnXPtJmvhY1MwXLsuM5ss-1739388203-1.0.1.1-u3lhAOZFfsa2Dbw68Eb0ucK2_p5Xtsvt3jYcTvo14ZpY3jBRFp19CILsf0DY0hcFaB7YpyzUm4Wm7vXVBJnerg; path=/; expires=Wed, 12-Feb-25 19:53:23 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400