Date: Thu, 13 Feb 2025 06:56:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eaf5bc0c7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=38ZuelFU9omiPn.omcm6wMTDtTH7XPMdHLDhIcm4ohA-1739429779-1.0.1.1-K8tyCFiacMfJlPFMEUZ1X_6XbV6_RTA5xNQZcSK7d61_IvpWVXwoP9iWy.EhKpEmpV5.npM1J2mFEwZN9j88Nw; path=/; expires=Thu, 13-Feb-25 07:26:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400