Date: Wed, 12 Feb 2025 19:09:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf366abba62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Nl3W4J4Njt6hNB2yukufPBPlPYKvo.Nm90H5VpAB3L4-1739387354-1.0.1.1-5mEe6NqEMrmsS_eJNTQmlIWbF4bJ6omg2idMZkNws9URAf7JnNqBw6e268Cr8biYCRutbcHfFUQvQzHXzGIFSQ; path=/; expires=Wed, 12-Feb-25 19:39:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400