Date: Wed, 12 Feb 2025 19:09:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfd63ec0a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=U97r0MuHts35oXu5j1oEArqWXj6S4Vx7uDZNB8nGIAQ-1739387380-1.0.1.1-vxWwrsL1klGV2iF22fqjJQ6jbbrUDctZTyeHD9Aod1VqWGx44TSWdpaOT5ZnfqhFd3lx3iDLmiZQ8D8um0znPQ; path=/; expires=Wed, 12-Feb-25 19:39:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400