Date: Wed, 12 Feb 2025 19:07:04 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc08d8c1a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:04 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=t4yVyHoyZyED91g4lwAeegiq4ddtTVXX35HHm3KX6vE-1739387224-1.0.1.1-_pzBOg4KIXz_uNuOj5DqMHvr9lROs1RC8o97nCaesdur4LQNnO2C5cyTX1k4dUJ83lBJIVNtYrFljcqpmAJkeg; path=/; expires=Wed, 12-Feb-25 19:37:04 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400