Date: Thu, 13 Feb 2025 06:53:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6c07a0a7865-KTM
Cf-Cache-Status: HIT
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=lf2uA6Cj6LZxAkPPcA6UwHZXVWRPPVAo5x4w8wK0aWo-1739429606-1.0.1.1-H3rCDKwKgEpG0P0xF4rTtzpRtQkhxOf0kBL9j_YZon11Pvzou6EWS2NQQhk65J6550iRpcMeGDBA_b0oiSwFpw; path=/; expires=Thu, 13-Feb-25 07:23:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400