Date: Thu, 13 Feb 2025 06:56:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb890dbb7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:42 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=EmFBywCAaEPEVl.qsxJSGnnCHCjZGkoyBzvjU9mnJts-1739429802-1.0.1.1-h0DVhCkErY_UUBYEJq9V3kN8Y7wHowiHFWf1GjqHmLyjNKY8GSsAnhMcpwYW4ZHKxGhV2nGznlTynYT5ekZgQA; path=/; expires=Thu, 13-Feb-25 07:26:42 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400