Date: Wed, 12 Feb 2025 19:10:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee0c4fe309e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=58kBdJrE6k6ErptVHak0_XUdCh4eebaz3bbeHc68hxI-1739387418-1.0.1.1-bvNTq1eS5c0BoYELf0a7BuXyuwV0xX81ndFq9FOKrTi_L0gKF5a2.9P3vC4rHCRZFooCSs7A3ZhX.CjiknS1Mw; path=/; expires=Wed, 12-Feb-25 19:40:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400