Date: Wed, 12 Feb 2025 19:05:02 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed90a7b28a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:05:02 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4me.X8GjdN4.JQjSAqosfL3Hu4oooQXjscqpyNwfCW4-1739387102-1.0.1.1-GpXixsHxOA6dccPqPesTmXj1aEkLC80RrMM10uTe4p1_B37DUAc7mzeigx.WjFqU72VoRAVABOy4H8XUCw.N2Q; path=/; expires=Wed, 12-Feb-25 19:35:02 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400