Date: Thu, 13 Feb 2025 06:54:02 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e79fcb107865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:02 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qLZlvp4ag3Geed1uKBTaFkgy1U.1_ISURuJm49x9R8o-1739429642-1.0.1.1-20MuBkhz6iJLk6pk7xJlr6FILOK0FynGg27dtg5LVXhnOIDRwwgXCu.QA.jy1KkW75UZUIlunlroEm6yGJbqDw; path=/; expires=Thu, 13-Feb-25 07:24:02 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400