Date: Wed, 12 Feb 2025 19:56:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f24f6cddb988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:51 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4K8HXJmI9AJteN.gfzRMRNEctl2sEiUtrgyGN5nIlGY-1739390211-1.0.1.1-gjc5jiuhB84P.TiDPN2btAs6F2WlSRYOldjOurqJPxLUS_F9Io8Sdw1elaCOxVR18zV8UNZp1arlSTFYwhMSuw; path=/; expires=Wed, 12-Feb-25 20:26:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400