Date: Wed, 12 Feb 2025 14:32:08 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d494ba8be9e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:08 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=o9SGCiYwmi58xzXgkD7KiBSMO2E9smhcuoeXPPORXUo-1739370728-1.0.1.1-xiiHkG2Bn5tZDPq28.qUaM8dKLrKw1VIFIY0cbxD9DX17VVxiJ2utxZlN7TjUI4_MQy2nmgfaPf.j1IaRyIUNQ; path=/; expires=Wed, 12-Feb-25 15:02:08 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400