Date: Thu, 13 Feb 2025 06:53:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e72b6a6b7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=uEViSVeWzlcS9VX_szXVyBdlfLcVjJJEJqt0hsG5NZA-1739429623-1.0.1.1-9JF5DL5JNpkgVkt6YjVDOCi3rTdUOizjAXfvW.mD0vs2IvU4byIo4DyTPOo1sNe3xlJgO3mVFfiCb6Vxcv.LJg; path=/; expires=Thu, 13-Feb-25 07:23:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400