Date: Wed, 12 Feb 2025 19:08:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede16ca27a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=g3ClAh827MyY4uxjm_Z4oqNL6bZrHYyDHsgIKqf4Rrw-1739387308-1.0.1.1-HKlLUdyB9F5JUSr_cwVzWgZHUpNhlPDFKi6bvfNSRelvoJyJTlJasQgvscZF4sxAT8yN1QZsYiiXkPG99LVrXQ; path=/; expires=Wed, 12-Feb-25 19:38:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400