Date: Thu, 13 Feb 2025 06:55:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e91c2cd1786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:03 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=2lR_IcFAT6b4wsyBEoe.p.OkrtGpeCKz4Jbo1pm_Zhg-1739429703-1.0.1.1-P8t2pcxvCSuJHGFy0m0WbULRzF.cr21ZXBiRFZ3aR_FViuXLlga9VM3Z04TZe8QmSGxS5F3B0CTU_3uNbUL4gg; path=/; expires=Thu, 13-Feb-25 07:25:03 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400