Date: Wed, 12 Feb 2025 14:51:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d66038c9b988e-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:51:44 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qENXGiE04FwxLB2q8A7sATOzFmgoFkwUwUX3xgzhhx0-1739371904-1.0.1.1-YYGHd9hKEa6_dFo_ojcU6mp2TOCVhFahIdpvf2RZnuX7oWImNbEEiQhG8cLpfzZL1lgaNlPyrTkIM3oLyh8O3g; path=/; expires=Wed, 12-Feb-25 15:21:44 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400