Date: Wed, 12 Feb 2025 19:17:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebe02ec69e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8gsI5N34HtCuKqwouItg9jA9BrxYjwQkJSBN0U04ReY-1739387873-1.0.1.1-6CSiN3qn1YKZlI4L3CpIpflAltYAiwDwQdu1Rk.xJsqqNEXSGbct6Gaj_8YvvaxxKvRJ.anZhZNH4X2dTKM_9w; path=/; expires=Wed, 12-Feb-25 19:47:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400