Date: Wed, 12 Feb 2025 19:10:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee1706ce19e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=iEwh9vd.VoCdsSjmuK1bpYDXqAzLdMdWwog3BSLC9Tg-1739387446-1.0.1.1-L3Vg6iCJr4Tqr996w.bm9tGvsDriyQkt7beUy1rI0kXNMsGSL8aBCcrq0FD3kW1IHRjZVSQ3y0mXF7TdgNHegw; path=/; expires=Wed, 12-Feb-25 19:40:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400