Date: Thu, 13 Feb 2025 06:56:47 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eba79c937865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:47 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.kBKPE2COUh2IojizQeUPNAWcBicyyLr3.TALezzFSc-1739429807-1.0.1.1-.oE0xA9N6e2tHpH41zD6BLRYxIhzJxOPoMnvqIsNhdmC41OWJdZ_fo9TLtHAnW4TgWshPeQaK5HC63NtyXJoKg; path=/; expires=Thu, 13-Feb-25 07:26:47 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400