Date: Wed, 12 Feb 2025 19:06:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb95d81ca62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bQwjUxO_nUV540YcLsB7rVsy9YIaj_TIf8L0w3_THM0-1739387206-1.0.1.1-6MBZCgCfz6Myk4Ovdh2kglk7YlgP3oigHFLmeFoZLp62vIsxT_oRvsgSm7Dy_Y7dpiDmW9hVm0eQng66soevkA; path=/; expires=Wed, 12-Feb-25 19:36:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400