Date: Wed, 12 Feb 2025 14:31:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d480c8b189e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=2bXeQwtoA8xn7PALXjl_m.RaqaqA5wxohoC0ipnGIwo-1739370677-1.0.1.1-jX0okqr4U.9m9zamoTSP82Me_xqlM6.vD1t0SNCg_TQTC4k.4w8VdoipWYA.BjDH.Ec8yc62VMHnPba637rYqg; path=/; expires=Wed, 12-Feb-25 15:01:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400