Date: Thu, 13 Feb 2025 06:54:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7bfb9097865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:07 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=GgHbsEmxFJoW1vpFEwVnV1IM1bU1FdaBNbqOdqLpEgw-1739429647-1.0.1.1-REQ7ODyHGsLTZzsW5JO2hLwfxQPxn6d.pnZdlE_Emyr80FQg4apytJi9pkntfBoLAujbkPV6QWDQjDnobjsWRg; path=/; expires=Thu, 13-Feb-25 07:24:07 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400