Date: Wed, 12 Feb 2025 15:16:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8a843d01a62d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:16:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9cBNR1fFlf7u0MuHDLHrGoh84eLgN_9Ttxf0yPwAd_o-1739373399-1.0.1.1-2x8hu3cLL0G1BGvf_Ex3RUowwG4E_wS6OW4qNQQcxQd8cxO5arVTo6RIF2lFzO.xTZamySrFKz0UeWqyZjqeTQ; path=/; expires=Wed, 12-Feb-25 15:46:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400