Date: Wed, 12 Feb 2025 19:27:04 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef9520ab99e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:04 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ITdXArBPWajIcnSPBsIm8g8.MrMttAfBwgJn6VySGRU-1739388424-1.0.1.1-AULcaJv3jTG3vINxWc6r065sS5eMhw0_bZzJelEfEKlgbCPZD2D.kaq9po5YmyWuQwoQ.MP8lvbTdCPA7s1wsw; path=/; expires=Wed, 12-Feb-25 19:57:04 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400