Date: Wed, 12 Feb 2025 19:07:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc3e7be4a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=mnszgkioeIBl3xVOyrodQDgDRH3gLNkPrxp0uVoYTbk-1739387233-1.0.1.1-Faq_iTQOhBVuj_X0uHCafNddFEWBvaIPHbJBJE5XL9wLYz7hrWWxftatPlZX9lfUxTyb.yoKllmzqRs3NL0HEA; path=/; expires=Wed, 12-Feb-25 19:37:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400