Date: Wed, 12 Feb 2025 19:10:09 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee08ebfea9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:09 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=MavrizY2bGPuQrLTm8IduZBp6Am2ClP0WjF3yhkQPJc-1739387409-1.0.1.1-6Ji_g_uqDGyGOnHrUwNhvzb.l5Coia.KhuSBtrMebsFnzf1rjCxiUvziLWFA8gA3.OgPzhmATcaTorTCIboaUg; path=/; expires=Wed, 12-Feb-25 19:40:09 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400