Date: Wed, 12 Feb 2025 19:09:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfacfc65a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Jg1uByagxTkjTUE.S4NNADpzKqMFFup27EB4uQL91B4-1739387373-1.0.1.1-BRDonOIpQMIW6zZcltcA06NdgW4VReYAjP58idi66Z7KnqveaBhUZA3m5WH3JUtCUGTTOqx0mjCJVRX1uINxcg; path=/; expires=Wed, 12-Feb-25 19:39:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400