Date: Wed, 12 Feb 2025 14:31:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4814ea469885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=iJ8JTjEeRGQCobaF1AnwVbjBM0FPT8JhPd2tV7l4bz4-1739370678-1.0.1.1-jpix7kUOf._xgCY2Ak1YBBkU8fX6b8g4qjCFfgZwFriU1aMLAOgqIDEWw_jPfcsRHaE3NaS6Q1wnzz8LNhKusQ; path=/; expires=Wed, 12-Feb-25 15:01:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400