Date: Wed, 12 Feb 2025 14:33:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4ace88829e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:10 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=hupy53FJ.wC6JRFEk3mtrVXwKwhh.xh9I1CUKnsPUFg-1739370790-1.0.1.1-T6GXElFkx2sBm_w49EtFnL.Aqti7yP88cBaibhGiGVnhQuDQTHVB0A_xMlz9fUpOFwE1LBrpTEieI1auV_JLOQ; path=/; expires=Wed, 12-Feb-25 15:03:10 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400