Date: Wed, 12 Feb 2025 15:06:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d7c242fb95f5f-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:06:51 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=2QwM70jEDw.VUUZxn0LkhbiQOSLl10rrQdVzrVmjefY-1739372811-1.0.1.1-7zbdewfbEf3JSvWV.QRMpgWzBVgbB9HGoYlN2zNHPQcBrWw7beDQX1U98D0ZPktfn5.Blj0x8Xh84RuqSJuHfA; path=/; expires=Wed, 12-Feb-25 15:36:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400