Date: Wed, 12 Feb 2025 19:10:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee1471d429e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9oWTK5jPOFZ9P99HSOTlUs1uQosdCSQPr8RKmQyNk0U-1739387439-1.0.1.1-H5rVJUeWzVcuUkAI.JTfz9oCi2_vZMMHbf8Uky0lYmN474xlPkqGiWBL.9vqTkbgpjvEBij9qK9lqlgzCMkMKA; path=/; expires=Wed, 12-Feb-25 19:40:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400