Date: Wed, 12 Feb 2025 19:22:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef27ccb239e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:24 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6jl5NDM1Xa4TWYoAbvJQ.zg40wrxo3vWnmDf3tW_URc-1739388144-1.0.1.1-uhwvpm.GwbNVXW3v_QGlyR_G3p_BSj8LpxgVaczBhKhDFpLRtSCZM28EblWTUNaCYenFonHuCPJ8PfrxY0RTkQ; path=/; expires=Wed, 12-Feb-25 19:52:24 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400