Date: Wed, 12 Feb 2025 19:12:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee3ee8a599e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8qXlU9BC9FDfc8oZD.r465FsF8v5N_pR4i3fHrcG6jA-1739387548-1.0.1.1-u6ZsoSsxsrl4.53e2mXTma1zGnalPbuvtYZ.uZJfcAYjF2yuI1FfNZj6pzdImHs.Ls2TKZgE1IKUOwb_.8d4Vw; path=/; expires=Wed, 12-Feb-25 19:42:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400