Date: Wed, 12 Feb 2025 15:12:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8492da965f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:12:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=OpXqBS1sE07NtQCsAHLabK.hwT2JUdCidBG_pP4WcfE-1739373156-1.0.1.1-HKIjP54T4GjLV0wNtHARdrk2qCqGjd8b7fRbvPK31K.DBHSmak1HnEqnBzAeh_.fWu27OtbyQmKu1G3eNNzMbg; path=/; expires=Wed, 12-Feb-25 15:42:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400