Date: Wed, 12 Feb 2025 19:17:48 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebc2082f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:48 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7l0S1I0vJ9QrxsgxpzfsT3njv8tc2jKEhBFw5LwRA38-1739387868-1.0.1.1-eDoXYOlQLvli4fygJU7oZcD.5YooVxtg6J75ok0ofmlYqF0HQJxcxVR0cuzhfnO52h8F3zLQeo3cIQ36B.VmIg; path=/; expires=Wed, 12-Feb-25 19:47:48 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400