Date: Wed, 12 Feb 2025 19:16:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eea60fa8b9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:16:52 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=OzV9GV_kFJWFAUMI29nvol69RHbQU_kiD4bBm8Bz7_E-1739387812-1.0.1.1-KRUc3smfhxDnXa6T4x8SULF7XySMT6uf.jq7_ZqMlwmcZYjyvCw6dkVQfVFH74gWhmBsooXVbDH4KtyoYxzVIg; path=/; expires=Wed, 12-Feb-25 19:46:52 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400