Date: Wed, 12 Feb 2025 14:32:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d49694b679e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=PU171vAfQu5zFl2UZp4qc5j9aWvDawXbTCGg08FwzLo-1739370733-1.0.1.1-7JMkTJ0HrdljhEmMNqIy.uRZ76Y5YRwIktmDFdV0s5Zoz4dGRpayQXTV9i8Ko72rCOU5311ebO3bp2wDGcCjWg; path=/; expires=Wed, 12-Feb-25 15:02:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400