Date: Wed, 12 Feb 2025 15:16:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8a95abcda62d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:16:42 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=HIs_E_Es1AfhU_WNtG8xp1aBSC_6f5EKjCD1MqFFetw-1739373402-1.0.1.1-VFlvGch4yeG_gtfj8qQLSLcVUbD3r2OSPDNfidNq6.w3qgZHmsJfezBzwWcLEb56ECbXfNoM3CrCpDdHn_yRoQ; path=/; expires=Wed, 12-Feb-25 15:46:42 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400