Date: Wed, 12 Feb 2025 19:09:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf574de3a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=nNGWsC1aSHUn4PXrt35FAsM4GZcFAoiLlkpAhJWgwu4-1739387360-1.0.1.1-WsU3O1ccq64ueE4CRUc3hkN9v7M6hezyZzOW.cDiR8ZS40mLjHGV2ux4OxvCbPxRT3YTzwf1eQPj.PEcTi1b3A; path=/; expires=Wed, 12-Feb-25 19:39:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400