Date: Thu, 13 Feb 2025 06:55:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9796a10786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_gL2zsP6kWp.C2fBguLNzkC3BQKKCg1rMvkse9RRr8M-1739429718-1.0.1.1-q3MhqxKKwWHez9gLEd35Sfw7LlyYYiLv4YNQzs34V.GAd1q_yPnCoh21Zsk4hZpVm2.f4Xr6tQbZNJud2it3zg; path=/; expires=Thu, 13-Feb-25 07:25:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400