Date: Tue, 11 Feb 2025 18:42:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067ae1a8cd988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=CohmBri04UN0e1OCjF6pI4hii8WEOLFUNBcoAwBMVUQ-1739299359-1.0.1.1-rtmxOHt44lp5ZP32uvwH64ENEIrXZwaeHGUWxUFyImIUU6IluN8cYer40DV_0CpERSz2eahchmH4CHdJSSaFnA; path=/; expires=Tue, 11-Feb-25 19:12:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400