Date: Wed, 12 Feb 2025 19:08:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede9cee70a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:50 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=jEPiRLtGJ2FARjWFkNAwir0NYQb4SlnL1F1lKPo0oG4-1739387330-1.0.1.1-7xajX21spcoZgcU_EqgsEEd0X8LhPeKDP3AASygCECZYALaoqSgbkDx_WTUuhNziq_QvosHGKkPILpiNbVtZkg; path=/; expires=Wed, 12-Feb-25 19:38:50 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400