Date: Wed, 12 Feb 2025 14:31:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4800edcb9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=vJPt65mwTpbUdDG2NmO7gSmaQNpQ5MRMkBNOaO88VLY-1739370675-1.0.1.1-_L9DK9I8XvDj2v0_Kt40mPgPT8N6abmfE1cKr7BNt0eLWnlhCfl9h22FNissYk1AJ7sFYy.kw5qpIphCTT_bjA; path=/; expires=Wed, 12-Feb-25 15:01:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400