Date: Wed, 12 Feb 2025 19:10:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee1620a419e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6nreB9e5ayBtEsQLC06o8h6b85KsRSn5zSOQumsrPno-1739387443-1.0.1.1-P4OhqbPV07CcgPXYNTa4iHbmxTmrzaH8lDdZ6IztJ.UGIphogkrxQ99wrCQ4GJHJZnXPpEjEWC0JmSc4dlEX2Q; path=/; expires=Wed, 12-Feb-25 19:40:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400