Date: Thu, 13 Feb 2025 06:55:02 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9145eb77865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:02 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=BFVj.SMKh_zJsHSIEhsS3.uKol25rz7vAfP.hALm_jg-1739429702-1.0.1.1-hozNs2zUezxfToeGPy3Sh2ag8FyV6NXmwT329MGOeaGCajx60w_8tavTdIANIqoyX8qKPhZdydynKPTM7rd0Tg; path=/; expires=Thu, 13-Feb-25 07:25:02 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400