Date: Wed, 12 Feb 2025 14:51:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d65fc5d5f988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:51:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=PvcdGJYXFPfbdkSjivt0N5GYcuXpHbb9IJbl.F5s.MI-1739371903-1.0.1.1-C0W7ZyaR0vVjjsLNQg39jDvxGOc8UMb6j.dxOuJwTfr3ZPjQs9XEltlNoVF3qfDGqfYhNNf29zSP2IZjUGjqfA; path=/; expires=Wed, 12-Feb-25 15:21:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400