Date: Thu, 13 Feb 2025 06:53:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e69509527865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8BJMzbwrjZOmSMPOYnRexooGOmEfetYtYnqOb4P.46Y-1739429600-1.0.1.1-T.LEYfiNodvmgg8ePpyhdtrgfI1DS0V3Di7f9w9V37cu1XjNK2_EGWNgllGFT4XLKSodttF_N5TKo7qjHwuqAQ; path=/; expires=Thu, 13-Feb-25 07:23:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400