Date: Wed, 12 Feb 2025 14:22:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b2ecc9b9885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=QnLVrkFEU89VqG03KF1QCYVhv3sIbevhKrGwoBdX378-1739370150-1.0.1.1-6Xjq8Zjnvy9h7.5ej5CAOy2x5KNxDlZQav9Mr3ultNt5Kb.0DdSisJP_C3FfB95GqPtAA1ZdpcOAsrjFGDcvSQ; path=/; expires=Wed, 12-Feb-25 14:52:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400