Date: Wed, 12 Feb 2025 14:33:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4aaeddf39e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:05 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=q7Kb.XjANIFa5U314WHSjryDSmc.y1Z3QznRHVxtDF8-1739370785-1.0.1.1-hJD.mDqvMrVpCKDywOhLuQVc4x9_0FFZK9PWU98a1Is5zigQsJIObRy0mYbJvrTKSmjs74Rrig5uk5ZTmSySEg; path=/; expires=Wed, 12-Feb-25 15:03:05 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400