Date: Wed, 12 Feb 2025 14:33:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4b93d9cb9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:41 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=SnTsjLBs3mLzeVFO.4QR0T1vND_v6EEq_dDpYMNxuBI-1739370821-1.0.1.1-nx1JZ.q5Uk7.R6b8o0DNZIWohFWSLkP7LQmz4engAF7J.bw1PNOMtTYJrjE5CmhlswIE800cIoJLdNnHqL_kPQ; path=/; expires=Wed, 12-Feb-25 15:03:41 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400