Date: Wed, 12 Feb 2025 19:20:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef4d189d9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=MefRDkh.bNpX4tbGWmo17R3EzgakoxrRqlkI46G7WHo-1739388014-1.0.1.1-IQC_jRBTk5tDpV0L6QRl8rBqntu.5_puJGBRPhAVgEnQL6Ku_ofeWuZ4.b29YOHC9adZ8F1WUPGUntajjYT3FA; path=/; expires=Wed, 12-Feb-25 19:50:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400