Date: Wed, 12 Feb 2025 14:51:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d65f45c52988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:51:42 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=H_Icxz8.6UyhAcB5F0AVxr9j.s4XtkBLPePvZ9lFHwo-1739371902-1.0.1.1-Dxh6g9RcJo9iQfsHeftvSgGtPOQJrVhaCZbSRQ.Wfsix9p0Vs4YOnuenTUedtY.n4y11Ww1bOMYkK6fuaeKXBQ; path=/; expires=Wed, 12-Feb-25 15:21:42 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400