Date: Wed, 12 Feb 2025 19:16:47 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eea453d2e9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:16:47 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=OB2Q4pI1Es6ZOHEty2u_dQHaAlcNiOImylsuqYAzpko-1739387807-1.0.1.1-RK3mAufOt7EkEhB.VPI7HETd_npRTSw40KvBTlO836M4x._FwoadOeFYB6AwboD5zOdlgvWTtyJmpef91mbZvw; path=/; expires=Wed, 12-Feb-25 19:46:47 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400