Date: Thu, 13 Feb 2025 06:56:06 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eaa52dd67865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:06 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=TGvkR0vInwSmQHX.xetgwLMTXNplxrPNybTcZJAaHgc-1739429766-1.0.1.1-nrSQl_RA0j9gkARwQdj0Lc94N1FPVDSIwm8KUbSSN6ddJfsvjBoHsQ1m5sDcX5tX9korzvuUyD5fKh44nbSANw; path=/; expires=Thu, 13-Feb-25 07:26:06 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400