Date: Tue, 11 Feb 2025 19:06:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91069e1daba554ad-DEL
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 19:06:42 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LtKOqusrAJey._xCmkzGcO2mzJHYKFRFmbhdGwZJqTg-1739300802-1.0.1.1-DQKjl0LU8HYq3VOUqCCs.tUSTJFB6isx97C1WKxtPMx2zxOxqin_2JyECRn.PfPUsPPg9KPAcIuUhNLczR3oJg; path=/; expires=Tue, 11-Feb-25 19:36:42 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400