Date: Wed, 12 Feb 2025 14:32:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d49dfbd979e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=CNGMwiEAQCW4y_FiJm5EOsLWC681jrRjudw68u4Rsmo-1739370752-1.0.1.1-DJLyShgn5RVPj8nFZg67ScOgVvgp1rZJ5LyiBpd7RSzivKX778J8LpAqTa88L_WzlmMZhDM2Gy_YXWZ0D9yhIA; path=/; expires=Wed, 12-Feb-25 15:02:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400