Date: Wed, 12 Feb 2025 19:12:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee40459b39e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=nEhWk2OSVLjoQL_xcLnxm.Os8EjkDGTEG0rcfyHV1jY-1739387551-1.0.1.1-pCVQMbeKPTaKa_CZFJWPLkbkUFjE6.PTPonjdcZSVmreaHeaieLVbd.vlnRUSaApmbVXJXM4BNUOnhA.beh5fA; path=/; expires=Wed, 12-Feb-25 19:42:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400