Date: Wed, 12 Feb 2025 14:32:09 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d49548ff59885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:09 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=M3wA4vY4KEGuxD7ys4exhlZizl3Gi4rt0a7c8eARO1c-1739370729-1.0.1.1-jXRSstAzwhWzI33esdo5mYiGikI4kY.OrWnN8jhr6pUVms1aTo_PeRML2syj3rbFeVfRE8sZBvQWkBpiGY.03Q; path=/; expires=Wed, 12-Feb-25 15:02:09 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400