Date: Wed, 12 Feb 2025 19:09:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfa3aceea62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=h5L3KFSrE3D_qwBiERq6Ge1Z4MpsZZ2HuFlG_aiAlH0-1739387372-1.0.1.1-iFC4Wfxxe.PWp.S.gyWK1Kt1bf4.I_yvBArs_Jka919gEJxC2TIPleBfj3C1UZ56abyM5wD6oAFAhGXmaopr5w; path=/; expires=Wed, 12-Feb-25 19:39:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400