Date: Wed, 12 Feb 2025 19:15:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee887ae199e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=lsxV.xwawqGQOOq2LD0JLJTSsbhpz01CKaUYQXaJSSs-1739387736-1.0.1.1-QlOCDjE94iXiyPw6dL3uidRS4gvMc4pMr3Gj2_jTev5mjYQLJTUL7BWF4sboDp53Hd3yNOe6LAeOqXHtTI8acw; path=/; expires=Wed, 12-Feb-25 19:45:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400