Date: Thu, 13 Feb 2025 06:53:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6ec8d4a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Z7JY_1jtzgnnGLUNsmFLx4u7OVJ7gsr3ppYZDJTeOwg-1739429613-1.0.1.1-uVmxioFsHVoG3IwRISyr7B5IgzEvyJim96MzGZW3WqL2iK.NkFZTXK10aDPDInpFKAE3aA9l_rGa3qN9FG2txw; path=/; expires=Thu, 13-Feb-25 07:23:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400