Date: Wed, 12 Feb 2025 19:16:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eea782baf9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:16:55 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ZxEnacMRyZGSAqGABcTKy6Mj1hgwi5Gu0OKRH9EgzGE-1739387815-1.0.1.1-a8ttNszU2c1HlyWofOXC3a0yc0g8fjScl.BoPu6lugMhQszwd9CYtfyJWaSYgE_JJUu8y318wAYOjzvUx5DE9g; path=/; expires=Wed, 12-Feb-25 19:46:55 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400