Date: Thu, 13 Feb 2025 06:56:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb085b107865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=YFfY6QZQkfOxOyRxed28foCi5EXTPD.lvb7H3S.gJrI-1739429782-1.0.1.1-doyZ2ifdo9EEzHKv1w6CsMcVXYCl2OpEANxv5MIVYM_jQDHhcSTaJgGob9e51yp9x_6MBUNHh7NZi9i59qyE7Q; path=/; expires=Thu, 13-Feb-25 07:26:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400