Date: Wed, 12 Feb 2025 19:04:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed826fea6a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=TA5We6S03Yf8weGABdXEZJn.MRHoR8HeDqUfIsN.6ic-1739387065-1.0.1.1-.hZuOSYvlMlHYyL60Q9bHAZTFogAg716EwZ3lyzg8wKwfpIW.7Z0YORjljVBRaNO8fmQNT0ZzoVSDApslnae9g; path=/; expires=Wed, 12-Feb-25 19:34:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400