Date: Wed, 12 Feb 2025 19:07:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edca9f836a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=xF0CRo1ugEpuk_T_Of3AmJvG1aZ7b1NDOpu3.gUTxtU-1739387250-1.0.1.1-mqsXmZAWta5VYUUp9b7p0bqmsYMgWSdYGNtOA3VgQaSbQur4JXe0O0aAH2LKs3I4XY5ayJWd7UNyttgbZ6O6lw; path=/; expires=Wed, 12-Feb-25 19:37:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400