Date: Wed, 12 Feb 2025 19:11:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee20c7cbf9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7sXoc0xmNU_4LSwA0z3VqlIUrqobR7tnMhdiBtZ2V6k-1739387471-1.0.1.1-pDC0CCr8b0KeASGfZibEPNkPrC4PbjvcxdQufBJXkJFlEAI_4dN7T_2DLmSOFHnZiIMiqP3ZAVUk3WamhP6AUg; path=/; expires=Wed, 12-Feb-25 19:41:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400