Date: Wed, 12 Feb 2025 19:21:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0b8cbba9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=lURnksQV9dJiZOEslcMA5P4bX64VGPisvFmwAFgfYNA-1739388071-1.0.1.1-XuVp_Tv6.wRb7gTv3jn1FmALdjh9WG_bA8O8IGOgja1.A1Brt5Tv_CVZkbF9E0L0MLH71xoFbnyPBDK4F4LNjg; path=/; expires=Wed, 12-Feb-25 19:51:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400