Date: Wed, 12 Feb 2025 19:09:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfb2c95ba62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=zYVDy3M5y_iilMjue4IBx4IA9yQFn1p5c8h9NiNmkfo-1739387374-1.0.1.1-kzdszv1kcWpisamLowLHnTLpfVI6W87XM2uM8VETa.rw6wgGNj2_WGLbqvyp5caWJ44aSxNPw3Vx0T3kOtGkQw; path=/; expires=Wed, 12-Feb-25 19:39:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400