Date: Wed, 12 Feb 2025 19:08:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edea61ebea62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:51 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=gvXuoeBDhYWW22MUpOVDBwwVtkDH3jQcxCdrOpOQ3g0-1739387331-1.0.1.1-eKjt4MgRPPkAppeBu5BiG4S1nKKXIDEeDYPofB__Unj4QMk5pBcyPu0WGNFMYeSKqOxKTGTvMcP0oop0VwMR9w; path=/; expires=Wed, 12-Feb-25 19:38:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400