Date: Thu, 13 Feb 2025 06:53:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6f2ce227865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6UmXtYY4oHKnoAUdGGg3HsUkBROKrv5nfDBv5TT0J08-1739429614-1.0.1.1-OIIMkss5mj99JEm24MrfBKPjGMRJZVv0GGUUKD.HfsY8z2aVipDutoTvuk4N8qRdyawypwdT3oiJTTd41i6ixQ; path=/; expires=Thu, 13-Feb-25 07:23:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400