Date: Wed, 12 Feb 2025 19:24:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef56f7dfb9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=1KnDY.g6Te75hGBEKOv4hp1iYRwndHyhhcfgD1XL3Qw-1739388265-1.0.1.1-HreACdtZ1.6SDsyjZ7KxSFjHbzQ_.7E7ZZXO83M9LJe2hH2ZQTsV8HO4VmN0XRL3Wdz.DAkj0g0s36R0p_n4PA; path=/; expires=Wed, 12-Feb-25 19:54:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400