Date: Wed, 12 Feb 2025 19:56:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f24fd6972988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:52 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=1ZUBs7zq7TI8Xiroycfgx2g_GaCks4XgAvwN.1ENJW0-1739390212-1.0.1.1-6nmK4MEjGY7nA727I_9CHQ0p68tk59xyuLss9uAxqFLyh3xqy3pvqCkr_znphWtB_52FVCl61FqxVPJYeGBOqw; path=/; expires=Wed, 12-Feb-25 20:26:52 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400