Date: Wed, 12 Feb 2025 19:04:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed80d08aba62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:21 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6AJj90ytBQ.ooWHyYOd48Cs3kupY3HftvBLTdYCgQNs-1739387061-1.0.1.1-tiZHLEmY_QawmikkmJpKptrS.9fxOkRo0Vf4QLhqxIrUFW.gAzqAAkSUcSfWD3kT3CW5nyR7cynPnFa8ttQEVA; path=/; expires=Wed, 12-Feb-25 19:34:21 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400