Date: Wed, 12 Feb 2025 19:25:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef6c46e149e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:25:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=IO8UpG2tFXjQdgAM7UuZyXqWxnzdEXmHBCH99LqZMFs-1739388319-1.0.1.1-j7hT0FIono9oDn2Z4H8.1xi8LJHJib6IgrYuAqtkg4ee3.1CY0URGgiMI1yQlcwbKv.T.Nr6Evc9rHGMd083Gw; path=/; expires=Wed, 12-Feb-25 19:55:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400