Date: Wed, 12 Feb 2025 19:06:47 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb9d4e7da62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:47 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=aFu51OXksKZmAeNS5TLyQtFGJjYwpc4Ngyjbx376bco-1739387207-1.0.1.1-DU6aMNZzJ1R52JsPw4OrtWQj9Njllus7EBYA9tUuIxfEFQeJd4UPGgA6MWLzR0FYYFs10Pkce8aC88fnf0ZHcQ; path=/; expires=Wed, 12-Feb-25 19:36:47 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400