Date: Wed, 12 Feb 2025 14:32:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d497aae0a9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:16 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_8V1GlotzGe_GF3PokhK9zkpF6nsVVfgHr_Rrd.Cldk-1739370736-1.0.1.1-6ZoYOl7aDg591_w1A3f5BYyDICHRITVHZY0peIY10tg_Jln4Goc7BIeorUBZNJMj_O_M16ihjvV7I81ysbuHiQ; path=/; expires=Wed, 12-Feb-25 15:02:16 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400