Date: Wed, 12 Feb 2025 19:10:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee14f9bc59e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=X8TTe.IbYDi9MtSMhnCwh1T1BSP_QHUA50EKvxLmajs-1739387440-1.0.1.1-0IVw5AMiB4Lv64KrYcn1AFnmrH.74ksfpNDB50CTayOALyAsefizN1heWtkm4Fx535y853m6k45pkIbSAHHM3g; path=/; expires=Wed, 12-Feb-25 19:40:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400