Date: Wed, 12 Feb 2025 19:17:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebd8190c9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:52 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=PC.ThZH1YWVBBTfMslhpM1dWPix7FENs5ozh.5ksl60-1739387872-1.0.1.1-Z2NpLpuis_7ljsQsEPVkdtLmQy26I1pguzk4e9_5ae0lbh91Eyhkw2vVwr_wmNm0xJgjTVubuTOkBO.xrQxrmQ; path=/; expires=Wed, 12-Feb-25 19:47:52 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400