Date: Thu, 13 Feb 2025 06:54:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e83cd9077865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=DOeWFEm.W_vmnzZLQwWdB6RxhOrPnKBNnLMckFsMgWE-1739429667-1.0.1.1-l8E5IvKVtIM1vLYi4hhATkKx3HL2l3sYWGeF3i5Wvq5oIH2HmBwuDMGzLUG_xVpeFvgshHxFi.EJd7tR37zIBg; path=/; expires=Thu, 13-Feb-25 07:24:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400