Date: Wed, 12 Feb 2025 15:16:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8a9baba2a62d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:16:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=DZ3olgwn7UvkqrDzvSr8jTiAH3Cdl9_03tqtDilsDwM-1739373403-1.0.1.1-qEQ4dC1dcRosE3elSdbUaUdPQ8_5Yv1tnOlFNXMRIZyEDnBAvc9kqYDowIiCPHD9wHjauL18Ovn9ZaFSXqgf.w; path=/; expires=Wed, 12-Feb-25 15:46:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400