Date: Wed, 12 Feb 2025 19:07:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edd11cd19a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=DctaYHPlyB09MLLVBQ_hyXAoIIZomkGnrfXhJ_N7FSo-1739387266-1.0.1.1-v_8Wo4aBDikSF85bxd.8j6GswW3S4ka565aOail.u40bO3EBxkavINkvSxfBP_H7eqA1jIsQjdq8Qvohk.bHFA; path=/; expires=Wed, 12-Feb-25 19:37:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400