Date: Wed, 12 Feb 2025 19:07:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc190d87a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:07 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=56YJ5o3yeoqhtyMTVUyEz6I6yg0fyl3T_ailqTwXksM-1739387227-1.0.1.1-qhyuZ6RrGs5pkmZVIv1YYiAuKc_xPwDbkWrPtI6MFDOQMIpHIBhMTKuNRhB6Lq42gK8de1LJ45gkDJ0EJne8BQ; path=/; expires=Wed, 12-Feb-25 19:37:07 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400