Date: Thu, 13 Feb 2025 06:54:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e81218d87865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7glH6hm0CI8pHyp6e33Dsq5t9ldf_g73xR_QLXZDue4-1739429660-1.0.1.1-lKYFOPYI9Ir0M0kbSjQ5K0QYTzBzsVc9.3fgXVK72j18hPlCYr1bNuHjMOnd_Rru_TTeMIl82R.tn7A8K4P2dw; path=/; expires=Thu, 13-Feb-25 07:24:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400