Date: Wed, 12 Feb 2025 14:32:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d49b3dd509e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=2WI.vNDt45FmAWQebRfbOYTFPcdDoh2LJUIk9ksCzfg-1739370745-1.0.1.1-CjmwIkMPUq5Tiv30iKH0t1yBuS1EsgGL7TPJUVNtrc_dBJnh3ZFn3oYqVU1FuCzTVCQxnyOY79YLoqRLdSOdVw; path=/; expires=Wed, 12-Feb-25 15:02:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400