Date: Wed, 12 Feb 2025 15:13:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d85526cd05f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:13:07 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7gefKcE1utL9tlpTVEIGmvo7ZxJhRYgCQ9eFjunwMPA-1739373187-1.0.1.1-t_KSd_HiTtH.p1LmgJDHHgL0JklSbqCdXozpl1oOSq2l7K.zIL7ng0Kh.I7rekBgLDhgdRUpvAaZjaGLZ9tfuQ; path=/; expires=Wed, 12-Feb-25 15:43:07 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400