Date: Wed, 12 Feb 2025 19:06:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb555e77a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qvzmFwc6hcuUO2a58lpoBtgI9ZEMVrCxTUnuZMsRWCk-1739387195-1.0.1.1-_1jujU8tQG5sFIlW.W4aU.gQj085yuN7SxHw9qyNw.RoMBj_BriK1ggDKZn15lgYoP_gUHpocNJmB0pT0_rqjw; path=/; expires=Wed, 12-Feb-25 19:36:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400