Date: Wed, 12 Feb 2025 19:56:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f24f11ae8988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:50 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ybQ4tswOhEp8T3.P2A0LaZy0u5Q_HRpWNjG9qFcUu_M-1739390210-1.0.1.1-336UgtKGxCEPjlkCF4MsQYIF130RCoyKAWp.HgK.Tp4r6VtD0TZuHsdnDPJ3OyQC9EgV0.fYnkgNDOrKUWdTuA; path=/; expires=Wed, 12-Feb-25 20:26:50 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400