Date: Wed, 12 Feb 2025 19:23:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef3d6299b9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LaEXFaqK3NM3ddtnEIbJ_79wkL9Yr.Ty_HTAMFBMlfE-1739388199-1.0.1.1-yADWZZhTqaW5BNUnZusBh4ML0KfA3EbFxqqFW81RWpUNRaMaxSkL9_32GoeAMer5Up0nH2uY3tVOYYVjX3zOkw; path=/; expires=Wed, 12-Feb-25 19:53:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400