Date: Wed, 12 Feb 2025 19:20:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef5cbbe09e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:16 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=IKXQS64jiYGzylbK18dXUrFCSRfStLsxezniA0QPiIE-1739388016-1.0.1.1-J6c_h6mPtT3Jgj4D2a8VHAXZ.MfoQ8eJBFo_P11mBlAUDonbr8OFwC94ugLOZAZIU2tGNc5TqcAxyFDnMJq13w; path=/; expires=Wed, 12-Feb-25 19:50:16 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400