Date: Wed, 12 Feb 2025 19:07:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edd47cb22a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:55 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=hnCBcvrSFt4m.M0NaywVRjWbfoiOUZ80HkelPiLGRTA-1739387275-1.0.1.1-HOI6Z2A_mB3EtaGiB4kY3UuVYFQqh.nLA7t5BujLxf7RJhPWQOEr4IUyvZtQcmtv4VVUz6UeMmSZFIe7AQohGQ; path=/; expires=Wed, 12-Feb-25 19:37:55 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400