Date: Thu, 13 Feb 2025 06:55:04 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9247a3d7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:04 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=98JP6i5yXMbffz3lqsf6Wowdl2ngnuLpHBqtS.3kmYg-1739429704-1.0.1.1-8tPJM1S7O7S8FarpLEyiMkCuk6J520ruWBpA6HHsKIHrJaHToSECVqvYFjnGBBPan6gh2jQNYnddLLKW1J_YeQ; path=/; expires=Thu, 13-Feb-25 07:25:04 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400