Date: Wed, 12 Feb 2025 19:18:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed6e6e4d9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:57 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8OMcWHdkW31ChP._pey9NxqQpW8X_rGlrHwJVbG5P4I-1739387937-1.0.1.1-kotx0WLpMQR8aje8YaPxoAiGWllZ5lK9FH0ZRDPzVGw20wSgv7dN5LQqRJhV4fZFKsqhXfeQHRCzQetPVkBF5Q; path=/; expires=Wed, 12-Feb-25 19:48:57 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400