Date: Wed, 12 Feb 2025 19:25:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef6b45ab09e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:25:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=C6.cxA.8evNRCz6mua0PByl2tTpYHmJ_w7hOpVLZOb8-1739388317-1.0.1.1-LmHCzevIAuZPyyrei6Xi6duSEhFzeaIwIaHOIDDCO7tqcmnIksXj.bSb5c.J5h8At7lqUuKmhwEXo9.LgbAwTQ; path=/; expires=Wed, 12-Feb-25 19:55:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400