Date: Wed, 12 Feb 2025 19:10:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee185ae4e9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:49 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=eC_rQ3qgt3fQPiHYQLvEbc5qcNBH5Clodn1XMtRnQcY-1739387449-1.0.1.1-FwaY42khqXm2T5ypMHDrcwLns07YqFTL1uKj_tZzEdBfPvLHBdPI0FMluWLXyyi.FcTwu54ZBcZNoY8pJhgg7g; path=/; expires=Wed, 12-Feb-25 19:40:49 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400