Date: Thu, 13 Feb 2025 06:54:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e867caea786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.Rvq0YcbJSHV9jQqsGnfsfxLgunJlqTVS01HwnxXBL8-1739429674-1.0.1.1-q2Xr9NfSVHEz71oqBSK8detROvyaoHD_zzU9PDnH1ODkyeKpqZYUa6Jw4hNLyYSuHcWFoNGNHr_Dv0mNaLo0xA; path=/; expires=Thu, 13-Feb-25 07:24:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400