Date: Wed, 12 Feb 2025 14:31:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d488e4cf09888-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:38 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0bsQCEeNB_c6Fb8p9EOZMOvrqrw0BEQPjLfBDr4t66k-1739370698-1.0.1.1-6gsfbs0zv4vmDsFwWq_G13kcdNt5qmBGGz5Il4zzflO0bXghEZk86mPQce6ddavGvEf0RJJh.R336IilrHyr_w; path=/; expires=Wed, 12-Feb-25 15:01:38 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400