Date: Wed, 12 Feb 2025 19:26:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef820aeb79e77-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=L8EVzAZ0ydyIHRm7u6kILZWNPxrsH0Y7yJIwN4.uGjw-1739388375-1.0.1.1-kMVMWa4Bev7PNWwanuEQ5rWF5jp9S9nuUL319taufATM8xUvcynz8wZ0Sf2kp3z_KX5FKee_wNmYfuPwBsJEiA; path=/; expires=Wed, 12-Feb-25 19:56:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400