Date: Tue, 11 Feb 2025 18:42:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067aadabc1988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=XgmjaUHZYzNgJL9ayIEgYz1SXJobQXSr97hiXIc9v1w-1739299350-1.0.1.1-R24q1NcnYBSiAS_NIM9P_U.n0lJh6sGZQaRqcizJDd_b7L4mXqFv7OIjt.O9riR3KjUU4J78daoelVE1lo_45w; path=/; expires=Tue, 11-Feb-25 19:12:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400