Date: Thu, 13 Feb 2025 06:53:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7231efd7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:42 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=70E.DNKLdwLiY3bF8mW3Kec48umMewwuc1DKY9yngrA-1739429622-1.0.1.1-mAzetjEzR3ALd9_YjK1YJ5U_73B2EZylJA._t0od7sSmINFK6m_lmrktpXNRR9qunojid.jkQ3JSyQnCLc7cug; path=/; expires=Thu, 13-Feb-25 07:23:42 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400