Date: Wed, 12 Feb 2025 19:10:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee16a68799e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qiV9j7yBVX2_cBGYEyrMDH7zINeVNj296DdX2b_dS9s-1739387445-1.0.1.1-q5NkmPz_mAycIJrJ6h24eiL3nK6j8KirVHs7TlUsI0px7VLmCSXooQm4nCh.VtMv96mmbJriwmEJ3Ll7_W_2.g; path=/; expires=Wed, 12-Feb-25 19:40:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400