Date: Wed, 12 Feb 2025 19:07:01 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edbf729eea62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:01 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=rTjJ1KP3S0vGYf_b96YRqVdLq24Yqi2HP.5JW.U6zAs-1739387221-1.0.1.1-i3tX6Nw6vrXWmUFw0JOLZUjZDxBET1f4FXmegSsPpL06NUWxN_gdjl4Q4GcVCYpjyQ_3kta5EAvsRrEGyfQHQA; path=/; expires=Wed, 12-Feb-25 19:37:01 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400