Date: Wed, 12 Feb 2025 15:16:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8aa45d4ca62d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:16:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bXZkVNyMlx.3N6FquV8gTiYXDj.GpmrfNwtFgwOLZVo-1739373405-1.0.1.1-VjgF59z0UkCOS8JK1BYvURERVh_ZlSFy3kTOtnWlLCrQQNc9e7r5CQ2V9jLCG8YZy.4JioYvLExF9SvRIEI4Bw; path=/; expires=Wed, 12-Feb-25 15:46:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400