Date: Wed, 12 Feb 2025 14:31:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d47fdbb8a9885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Nd.EWTU7NkRIGhUnFG6uZiDcfBDsRS9SBeMmlwU_6v8-1739370675-1.0.1.1-0Vne1Sh.6TKmiC7Xu5hHrCkCxz7EOB0RIuztE3EqwPUAwXiKqfASvqyPqpOzsOK.VFes5KCD4xJ0D4CzXeSibQ; path=/; expires=Wed, 12-Feb-25 15:01:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400