Date: Wed, 12 Feb 2025 19:10:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee113dac59e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=wBo8lpsPJdaW_qkkXzBwEAjjKOikVqAgyj6wSuSqFpE-1739387431-1.0.1.1-OIMcl1qoK93LKQSV7bUI6fifcDPad1JhD70BmWKf1GRL5eu1SL39vSgnrXVlhRQxhRYVLMn34dwPGtrrkMcsyA; path=/; expires=Wed, 12-Feb-25 19:40:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400