Date: Wed, 12 Feb 2025 19:04:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8487c06a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9UR6nGTUV0Z2MRiAttiYcQy08R7JfaMI.bOBD_8cG_8-1739387071-1.0.1.1-Yl43b59rEck4rYX0ozTWrqpkXOjwQGeRqcMPuMcr0a9llsViZH3pmQUo481zcOCscm6UHShQZ65qb7Z_3wG6qA; path=/; expires=Wed, 12-Feb-25 19:34:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400