Date: Wed, 12 Feb 2025 19:06:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb488be5a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LIaIIXEsxUTHcJEnRXPm.UPFruO49MynOam2cMm2pNE-1739387193-1.0.1.1-LwXY2YSIOt.xN7MU6GBtn.KqTCp4JaCnwjT987AEyIyR85XT_ABCMfCwxzAe3434errAuSlvoBeAok.n8D7N7A; path=/; expires=Wed, 12-Feb-25 19:36:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400