Date: Wed, 12 Feb 2025 19:07:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edcb1adfba62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=S_0Pt.aH.yY42Ee_yUj.8qU0AbqsGBYeEmxm.Z.s_Nc-1739387251-1.0.1.1-PLtZgyJLIoeKrIrBMn9xROjm1Lurc74.PP_ZeaV1Q.WT4ttlo7ipfqG5FZpRFMk7qBE_ufNVYD6.NNDD9ue7Yw; path=/; expires=Wed, 12-Feb-25 19:37:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400