Date: Wed, 12 Feb 2025 19:22:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef2999f979e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qByzVmbUhrEnCMTIi3LKTjcx.fW.YXEW9fKaW9rhVps-1739388148-1.0.1.1-mNvhgWhpKSurlsRavSxwdvBwXu9raqUhFivrOMxlJAwWgefAn0mg5m_Tvc_cg2rgbh5CGU4_3BXAYTKaiDg64Q; path=/; expires=Wed, 12-Feb-25 19:52:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400