Date: Wed, 12 Feb 2025 15:12:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d84ebabec5f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:12:50 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=wv9UhrrS2eZFJXzlr0QRXyW8cdj6C77JXAsMSbAYipg-1739373171-1.0.1.1-DgTrge_Izrr_wQ0FBPU_jAXXCg_IQO4ggnZ9ON0k5Oz_DBEGg2g0_4omWC3tbcWFolwoDyOuuWFmeaL7NuxzEg; path=/; expires=Wed, 12-Feb-25 15:42:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400