Date: Wed, 12 Feb 2025 19:24:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef57bfe389e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=xM4A3CEgq3nqV3loXGukwt53sZELl1WBe11DGXAMZ7Y-1739388267-1.0.1.1-kpiJhrQ_6HXtd_tik3sfKSHbdDtEYTyHgp.Bd9_NR5AXdxIwvS1ShA9jYbmbc9a3g605ta98eabgOCc9t785cw; path=/; expires=Wed, 12-Feb-25 19:54:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400