Date: Wed, 12 Feb 2025 19:06:48 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edba5fd8da62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:48 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=GDc8RVHQXeBVCGpNyoSGDPcq4BVNwjg9Nf_1j_YEYSE-1739387208-1.0.1.1-y4ZXUUVORHjxUn3bHXWhk1717UL_1EYekXSMQcNJlTPr2qdmBjw.ctlrqt_pcqRiS8VUyw1Rqz5d9y2L_KH..g; path=/; expires=Wed, 12-Feb-25 19:36:48 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400