Date: Wed, 12 Feb 2025 19:21:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0c0b9229e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6WjtyW6ICa5s8t.ekioiXqSqn4RFehJiI7_rbSxzQIg-1739388073-1.0.1.1-mWLu0gUwKEG_hi8M6hzXGjyx9FQW1IATC9wvjjwHFGDUsQkLlmRd33JI2V74lJ83qDtZyeIdGqeKjr7eCdjIpQ; path=/; expires=Wed, 12-Feb-25 19:51:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400