Date: Wed, 12 Feb 2025 19:10:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee11c6a479e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0JjMeE8hyKovBJQciqxuEGW.aKYRBbC5cVtSMRZHhv4-1739387432-1.0.1.1-EnAeZegWltvMqkOseLm.RJfiaX892a99rdThDRk8qRvSanZOuRqLXdmTmY5UJ6dY_UnKzxoIoV.Xp9uJjXBF3g; path=/; expires=Wed, 12-Feb-25 19:40:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400