Date: Tue, 11 Feb 2025 18:42:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067abd0afb988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Pk2TLGM9HwReLwLFvnuQTfCRJDGmmXvP0icz.q64fqg-1739299353-1.0.1.1-tpdczThnQ4YLC_0omuuwX69rNbgU.g4Iz.zoYdkfE2IlTEBO1QDx61tyBq9_YGEBSbCs7kIjshHzOCKPVaP.BA; path=/; expires=Tue, 11-Feb-25 19:12:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400