Date: Wed, 12 Feb 2025 19:07:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edca47b5ba62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:29 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=28In5kFNDClzriuYZEHs.4MzBXw72hB8KRHl.GMZe3s-1739387249-1.0.1.1-LG6cD5aGES_xot4nPWNuTnEVOuyKEhxspTa.i7gCyWmzEDbATDN4wYTSz2Ccn1.9Y3ktMpWKuII0S.n9DW.99Q; path=/; expires=Wed, 12-Feb-25 19:37:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400