Date: Wed, 12 Feb 2025 19:10:58 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee1bbf9d09e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:58 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ccQloKvnUG96zJiOFS.4b2CUQNy7SofqmKL0UDxEv.Y-1739387458-1.0.1.1-x8Xe3tuty1f7qyGvmmVNR75Uc2Vq1ORf4h6jNNe1nYTXuv6i2lg1BnE2UMTYZfpLr7YDqwl868.lCOqe_RjQvA; path=/; expires=Wed, 12-Feb-25 19:40:58 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400