Date: Wed, 12 Feb 2025 14:33:06 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4ab5acd39885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:06 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Cc9mn8zBT3O0OYo8DVeXsOf68zm1RP9HS_FRpZZppQ8-1739370786-1.0.1.1-pPrzDSPkHVhs_Z9iFrwJxxysx_OTbZ.K5GJ_bVylt1iNcV.Zhe8Cb0d7.4wrNfuXMmJoV1yuO_ug8m6KNQ2E7Q; path=/; expires=Wed, 12-Feb-25 15:03:06 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400