Date: Wed, 12 Feb 2025 19:26:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef8282ba99e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:16 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=xN4r.II76IB_6hpZaJ_RBEauFZEmyZa70ZU23x3vrQQ-1739388376-1.0.1.1-o65O6e0DkCpxsHkxOADKFOnUpSAzWW1Rx.TR0vQmHoqwWKBzn0HCCMnc6Q0kCrKyHhFn7m518Gvz2xNwV8Zy9w; path=/; expires=Wed, 12-Feb-25 19:56:16 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400