Date: Wed, 12 Feb 2025 15:12:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d84bfbf585f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:12:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=v_joWfz6P08fiCISYhBS7QF1sH8VPrr9EI4Wk4hrFrg-1739373163-1.0.1.1-37ZShpM6T7hZ9nlvXSsgHWdYXmo6.jOM8ctmRpIyhJiB2SmA2cYve5cqqXgHym8zWM.QBW.Woou4Zn6rB1uaZQ; path=/; expires=Wed, 12-Feb-25 15:42:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400