Date: Wed, 12 Feb 2025 19:25:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef6bc985f9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:25:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=GO4BV1.lfk3Ktsm9lRj32hhRyG6p9sskd22iowmxRr8-1739388318-1.0.1.1-XZX5c1Rulq5eTqA45A7iZkYqEqY3eVbroOWj0B2aF3_Jy79JhwcAjIwCKnvD0fd9_ZznOEM0Rt3sxQxU.iBFOw; path=/; expires=Wed, 12-Feb-25 19:55:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400