Date: Wed, 12 Feb 2025 19:25:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef6e09ada9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:25:24 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Twk6OQZN5tZzH3X2vW_LdnYxrEAFpr75Pzn_iQJHCw0-1739388324-1.0.1.1-uODI3xkwNRuJc3P6MMysXEdjTlRwlzkUDl7itM6WDKVlHkQjFTwdrzLYFn..ip1qFthyEjnKnFZzztox4cTLpg; path=/; expires=Wed, 12-Feb-25 19:55:24 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400