Date: Wed, 12 Feb 2025 19:15:43 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee8b0ee009e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:43 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=SkIfmC0UjF2HT8OwRdc0yyqt4UiMGfOkngw3FHMGP2o-1739387743-1.0.1.1-CNFbK1DhmMBK.JWne1mLw73DU7EbRRl2kCyYms50MBNWM566pCJn2Is5LKlJzca_G8SkBuAjlZgC8Ucmx.KqfA; path=/; expires=Wed, 12-Feb-25 19:45:43 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400