Date: Wed, 12 Feb 2025 14:31:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d48c0a9c79e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=I5XAq_RhL0IsfTosxBmR7jeVem6_SrxjA72ktaERuxI-1739370706-1.0.1.1-M5oNIQmNEojIGEbZxOg_lATOFwDexVQ7AC9C.My5gJAForlcebhHOIg7igre6glhgAKC0HGduXSf0OPRK.GR_w; path=/; expires=Wed, 12-Feb-25 15:01:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400