Date: Thu, 13 Feb 2025 06:54:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e8194ab77865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:21 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4QfKj0N7mQeeiUAzMSoYA5U8jePD9ipoz0NKd_xVHAU-1739429661-1.0.1.1-zBygIs6rxs6XvB1u9kofIBokzzlPiV35bqUvv0N8ta57TC1Y2cvNNUmp.EKy.xHUeMHsjvhfQQNZx1xbA4mXnQ; path=/; expires=Thu, 13-Feb-25 07:24:21 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400