Date: Wed, 12 Feb 2025 19:08:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede1de813a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:29 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=dw5fPaoy75thJZYNqMCsjq6T3nU2v4UqUhA6L3HwcPk-1739387309-1.0.1.1-jwx23ZIeoUaoL_FJVEQ.D1_XVol6u6GIRriDM4C2kCxKBDZ0hR8fTErYPFMnIV619Fe0kD53AJ0QJomMU1.mKg; path=/; expires=Wed, 12-Feb-25 19:38:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400