Date: Wed, 12 Feb 2025 19:11:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee2229e4f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7dxEIascteQXef6nNqxiojwa0bJ4yzEl9oKwaBhFKrQ-1739387474-1.0.1.1-RPPqcPREGT817uO0eakjaNVU8jEKhWekFA6QJIokCZdCPaHRxflJt9yDTPDPNUkznNDXSO6EjRFHDxINvBi5NA; path=/; expires=Wed, 12-Feb-25 19:41:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400