Date: Wed, 12 Feb 2025 15:13:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d85699a359e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:13:10 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=uYk3.iV0iWZXFmqB8svQC.Thn.tIupy9zIc3Ph0meM0-1739373190-1.0.1.1-hav5qpSUCG_SKB5gu.ZKu5p5MzRPsWiLa09Jopst7wcANPFJndfWawwnk9F52vIGSE6biZtZoaPczMx7HLoSrA; path=/; expires=Wed, 12-Feb-25 15:43:10 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400