Date: Wed, 12 Feb 2025 14:16:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d31f41f089885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:12 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qc2b.GhsuXNFBJ1kC.rFpLDjBhzXpJoviOGvIX_1mr8-1739369772-1.0.1.1-Mo6hZ29z4xVKsVDn7QxN2zeRqcHUclYDW9eqL3K5n1Lkgj8cLbce3r30RawRRL0zL923sakue96iRObZO3LhkQ; path=/; expires=Wed, 12-Feb-25 14:46:12 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400