Date: Wed, 12 Feb 2025 15:06:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d7c33c9d35f5f-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:06:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8l_Ujh_qAbXcEaImORtTTvBLAHmWmdRlWfNYSL3PWEY-1739372813-1.0.1.1-i0pT54qji0NFSMh.8umscUrBzv4LHfhSNhkqbZlo2MuJqnNHO1UWnnESKjLId3lKH1I9hW53bkW_j_toDa5kww; path=/; expires=Wed, 12-Feb-25 15:36:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400