Date: Wed, 12 Feb 2025 14:33:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4b7dbf4d9888-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:38 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=EjgWVf19pHjp_6bRF_cmd.3UwpSdOSKGog0mvIOH21Y-1739370818-1.0.1.1-UY2bmsXtljMXyMFgElrnWSvhjy0EttPnhPH0fqRHKvouG.GOzy1MlVRk9Alv0F82xh40AwrHN9heBWjb_p9CNQ; path=/; expires=Wed, 12-Feb-25 15:03:38 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400