Date: Wed, 12 Feb 2025 14:32:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4989cf399e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=XjSJ81.Tky1qA2lVmO6..4fMKzYmW0BsMtDMNJtNnt0-1739370738-1.0.1.1-98cQu.oepipcwk0N9r8blhZafJXOQFAKyCB2_HLk0AgJ.ZRwAyPHKhW7kGsPk7dFz5QDQ_hymXM6n7crgnEkvQ; path=/; expires=Wed, 12-Feb-25 15:02:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400