Date: Wed, 12 Feb 2025 19:26:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef819397f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6.ziA9DM2Nj9IXL4L0RsNAG920RR4h9v4FysSFUZAZY-1739388374-1.0.1.1-yx.0O0jw6etwenyhu5lYcwliWWVlDWkAk0S5gTw84XlIdm6_4oPSKyQImIDlYMdt3AeFVKeEnlc5cevir5WX1w; path=/; expires=Wed, 12-Feb-25 19:56:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400