Date: Wed, 12 Feb 2025 19:12:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee3fb5b5c9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=BRf44cntKTu9j6zHE8DmdIGHwfyibL2AAVYdoacgQJE-1739387550-1.0.1.1-PPo0TkqoDfvYcLNhOTdxctxeAeX6Ftj4q1Jb5UHaPS9pmMBBMTS3swb3EjKbiHFXWRmMkaHVr0.bSR4N6uC78w; path=/; expires=Wed, 12-Feb-25 19:42:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400