Date: Wed, 12 Feb 2025 14:33:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4abdcaeb9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:07 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=yrtLDprB7GAIBIuRbCcK_hKipmtQwny0RFPtkzS92JI-1739370787-1.0.1.1-OlO6mjbNK4q9ghBkevh9dfRTgJHc6IxHtxZI70C0DwMByNq2QfaCnsK_UOmj3HCllxIlJ0Oe4A.63OVW29pQxQ; path=/; expires=Wed, 12-Feb-25 15:03:07 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400