Date: Wed, 12 Feb 2025 19:26:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef8127cb39e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=KA3bvmd24ZfG63BXEVQDwtWMxMzM4OfMukGM0yy4s7Y-1739388373-1.0.1.1-u7UZRpE7vn_2kj63DL1uqqDSgzMzg5ovExs06DBiGxeVqDwxZwft6_UHHI3qhQpv6R58CktLF8nup_lTMM0rbw; path=/; expires=Wed, 12-Feb-25 19:56:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400