Date: Thu, 13 Feb 2025 06:56:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb59fdcf7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=PM5cw05KhIafgRctRB.9zeJ4jhclYavki1D1VMh5e1Q-1739429795-1.0.1.1-iNXcbn0b106ahW2Q7fQeFgOuITccbwgC5iZ.eW7NX2IkPXpT.9yn39KC7Dm6_p_m5YdlfTYE4NIxQZkG6l_mBQ; path=/; expires=Thu, 13-Feb-25 07:26:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400