Date: Wed, 12 Feb 2025 19:08:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede858c8ba62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=N6MWB6iJphC.iQ2VDKJj2pdlvZ2YyI0jjRuzxYOj8JY-1739387326-1.0.1.1-b1Pq970Wi6odRrNmxcJyUlauxBiRy_UtPPOOSBpzcWNvZVI30zJPxMwZFiLMDK2xDGVRrEgVlSEfkO8mbvokMA; path=/; expires=Wed, 12-Feb-25 19:38:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400