Date: Wed, 12 Feb 2025 19:21:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0e5ab049e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=R4xmp.v3WLkaaTL8pFlhwLMKCFJHSadL0K9XfwRiGHc-1739388079-1.0.1.1-_dJevuzmbqGFIO_MvGQQKIQamNtvVwoGKavxCgpfWvM0AtP1ip1h3PKfN_L5lPsp3QjBAEweFNCq7qAexpp1Xg; path=/; expires=Wed, 12-Feb-25 19:51:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400