Date: Wed, 12 Feb 2025 19:09:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfcf890ca62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=T2vEKg_E_Ozgx10hf0aAXQSqba.mxI4ATp4McHaE6f8-1739387379-1.0.1.1-UCge1Z9SYETDe2V9PaWBgUOUx1zYq8_WENcpMmYRNm5vcIkkY13ZKJjYRKteItQ5zygYw6TpaMKxmZi1EQKTjQ; path=/; expires=Wed, 12-Feb-25 19:39:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400