Date: Wed, 12 Feb 2025 14:16:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d321e2e2a9885-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9T94idiFB1RnRSyTnireVPug6OlxalJcfbdsbYXm3Bw-1739369779-1.0.1.1-.fhVFejB7dLT7t2CWjzQgwAmOdSVKRT.wTYRhlHqbpW8mO3bGwlUMo1dZbeebZAIpnYRL2DNWiJbNd8nMfl7gA; path=/; expires=Wed, 12-Feb-25 14:46:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400