Date: Wed, 12 Feb 2025 19:07:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc966e59a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=x.GLBTLep4qHmu9yaJbBbrNveZxavp2Nmv1U2aXIPz4-1739387247-1.0.1.1-F6BtO3093M3HhUBiz4gnSGytyoxToP8oOJH6g_uDxTcTWAevK11myTHrwSha4oKA0f3uytotmRU1mHGirPmIBQ; path=/; expires=Wed, 12-Feb-25 19:37:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400