Date: Wed, 12 Feb 2025 19:26:10 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef8043a839e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:10 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=uqH2wfL9eZdh6uh.B54S1YSjf7B5qgjSHNC5hWWNWY8-1739388370-1.0.1.1-4CKYyYxDL04o7Zx6uZ_moo_ozHYGwLmcAPO7rwmGDJylqWK3DtJwHv118sOsJ.sv0t1QKAAyu8NSrBr6fpRknw; path=/; expires=Wed, 12-Feb-25 19:56:10 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400