Date: Wed, 12 Feb 2025 19:06:58 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edbe0e835a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:58 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=kl89IxjEcTEvMzNzS50uh7bacdmGEePHDWOoaUrVjKk-1739387218-1.0.1.1-G8yRbeCI0VfMJgnVQLy4rRvq1rkYOFytaiRIaTG36VCHIeyV7qRMlpxMiSLhNNNhW5YHZHH4_FGeIfYGcpJ28Q; path=/; expires=Wed, 12-Feb-25 19:36:58 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400