Date: Wed, 12 Feb 2025 19:09:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf675b43a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=gyj_LPIJDZs9C7G7Fk1NXVuXCb3ux2Abdv7_0ERriZ0-1739387362-1.0.1.1-uEKFIUZGVip79R1hk5n.S6fXjfi_PV3UUPggVb2ejf4ZfYaKX8kbgytc7aoQ0GnyUQoA_rYcA.YGbTxHUAolBA; path=/; expires=Wed, 12-Feb-25 19:39:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400