Date: Thu, 13 Feb 2025 06:53:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e75bba2e7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:51 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LZ7kuki83Y6tX6q2jMrMxh0GwoQ_b0EcirdCMPyAd2o-1739429631-1.0.1.1-5toY.ch6yWBK8loq42DOpJRiKIw5ra8t_u0PDivvpPnEeMBuumXlY2_erbMfgB8hsBUoGBH8HrYy07NJZWLKIA; path=/; expires=Thu, 13-Feb-25 07:23:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400