Date: Wed, 12 Feb 2025 14:32:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4981e93d9888-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ZDpjAqXRMv.ijUxViVxl2wBRQfCQEO599hS3Ppob3GI-1739370737-1.0.1.1-FIzrVjLAvgykU.vm2KR7h7cyRTptWhzY.MV29VmgehQg.ak99mzycXUA3fbyNXUznEq4hMvVhAbG5eHhNeDznw; path=/; expires=Wed, 12-Feb-25 15:02:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400