Date: Wed, 12 Feb 2025 14:32:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d498edb3b9885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=YNLBfFAzCZl3snEEWpp7SxZeizOcrv3Wy8A3rcE09JE-1739370739-1.0.1.1-EzrQJBA8tWXB0tTQ2ScAmycxAH.NwBbYt0cwGPzqJH0pN8j3avsBZoYsI4x1swyWfEbH_F0_A4AlFa9d5G2Adw; path=/; expires=Wed, 12-Feb-25 15:02:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400