Date: Wed, 12 Feb 2025 19:06:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb8d2984a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:44 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=5FVS7SX6SNmXD7_yzwOuql5g7M6ySIArnENxyPg71bc-1739387204-1.0.1.1-LdBm6jd4jrktDzRzgwV0vHwFzhG2mhlN1V14nShe9NUNYkMutT2CAHQAYJfn.jFlXzI_REeHU_wWXMv.IbeMhA; path=/; expires=Wed, 12-Feb-25 19:36:44 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400