Date: Thu, 13 Feb 2025 06:56:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea944a0d7865-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:03 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8zh48qCQC_.wQeL59Tj2PokfXk9.MgdJBXljtcHE3BI-1739429763-1.0.1.1-sAxdBtvYvAppvtpXZRUCuoTnu.vOO9rSjNNRzhoAybXyt54D8xfEQfGy21BhoS7U3tZhWAbRdljsvIi.QCVhxw; path=/; expires=Thu, 13-Feb-25 07:26:03 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400