Date: Wed, 12 Feb 2025 19:07:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc9ddd9da62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.yRAI89E2QyGkyzYlweK7ERY63T1eoIpOwcawGtJ868-1739387248-1.0.1.1-8PKktGkTiZ6AzsyNs787WuWlqywnRuqRXFT71SQtRWY1.hV4ae6u4jLdLuYOuii_OJvSaW8LNjNLIH7yPbeqXw; path=/; expires=Wed, 12-Feb-25 19:37:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400