Date: Wed, 12 Feb 2025 19:07:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edce0f8b8a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qeO9lzb7vdjcOwfI.VBQK2J9Niz3rWVlb9pm_6pdX4M-1739387259-1.0.1.1-13NKaSmObtzsvQuFF2eYTEciBIpxj3wBGo51a6aewOMu3UE5hiYTitr95Nrv6w8QkH4QGQ0nmdhuW.NXKT2E2A; path=/; expires=Wed, 12-Feb-25 19:37:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400