Date: Thu, 13 Feb 2025 06:55:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9da7f987865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qeU1Q.5wFXAbxxAA.NMBZWDN8sIicC2fW4.iQMrxixw-1739429733-1.0.1.1-6aYmGdwBVt4yElw2ZZU6rXwDAdcIC4OUy6ElbM29FalixREJfnR37cLWB9zmMQFK2pxHqPxkuGmvnDVSKBaFCg; path=/; expires=Thu, 13-Feb-25 07:25:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400