Date: Wed, 12 Feb 2025 19:06:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb3fdcf1a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=FZoRoCwODpqKrxC3bd.tqSEsqEd854h8dPnsnfEaY3Q-1739387192-1.0.1.1-u7pBd5r_hHNGD4v5UhPI97ZeJHi9i7.0z7.sm8RIoS4MuUFeJc5MZW7W7ka8urKUuyO08foYZDYPmvCXQ99k_Q; path=/; expires=Wed, 12-Feb-25 19:36:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400