Date: Thu, 13 Feb 2025 06:53:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7327c027865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=97cUoBkUD9keHBN2wtm5PtI0UR80h5I21Y6vOSOba68-1739429625-1.0.1.1-h5NnGM_nB8mq36rQZUbBAyrLXiBxSNxI0iOTBpBFFnuA1GBkVZB69EUInOyjTPBf0fuzEidO07pu16n7aIuV5g; path=/; expires=Thu, 13-Feb-25 07:23:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400