Date: Wed, 12 Feb 2025 19:09:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf45afc4a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4P.F_xhfUc762HGioBPgRkc1z1K7A0FuerdMObTLMoc-1739387357-1.0.1.1-8TJ2XxF5kPdOu8UapRaZoTj1yB.9r1RxEpudJpoKFon9hHUxTY8A1GRUFuS19F772hPgc588PbrthE0cKdOWNg; path=/; expires=Wed, 12-Feb-25 19:39:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400