Date: Wed, 12 Feb 2025 19:17:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebd1fcf09e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:51 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=AS85_0pMUioAinR7lx0yVMgQbzX2R7l5zlJ.j5HS3X4-1739387871-1.0.1.1-Kj0Cu50FmvmvryTs9l9rhUXVIZ.4mR4eUAdcnCPgnas9M0Tqh0_vtfIoVDjxvtBiofCA.dkCupJp6uwc5g1.4g; path=/; expires=Wed, 12-Feb-25 19:47:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400