Date: Thu, 13 Feb 2025 06:55:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea012dbb786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ES40O.hD1S0LBk.tIc6CnRAHa4GwWbua5Wc3hgavqc4-1739429740-1.0.1.1-DdjG6oBwa6isb.StsSto9Kux8LcrLVfsOUNlE76T0WqbhGV5AFeahKwQ3jkU1kbw3txrIeW.sM_CZd8bOoRjDQ; path=/; expires=Thu, 13-Feb-25 07:25:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400