Date: Wed, 12 Feb 2025 19:23:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef40d78eb9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bWAbnIJy_Adh9DKdZKYbEDgU1t_YVzxxQeMxh0NHD0k-1739388208-1.0.1.1-080YNmUyNUtCGyjmw3BaZ3OQTk80OKpnEkXzL71t9LwEstuf9rKU_bNYneU630AqCr6KdEq7cah8f5pq2WeQpg; path=/; expires=Wed, 12-Feb-25 19:53:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400