Date: Tue, 11 Feb 2025 18:42:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067aca584e988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LlgHGwbVc0s_KU6HQfV2dbyoii7mmIddKINABQr7mRU-1739299355-1.0.1.1-ZZ.0_Asew1nKPBk4tbKnWHWz9G9vD4uchgD5V9v7xim3Mycacidf3oM6VtSQlTw1_49kVDJrNmCBFXJ9WZ5bmA; path=/; expires=Tue, 11-Feb-25 19:12:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400