Date: Thu, 13 Feb 2025 06:56:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eaff094b786a-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=3u8.RyD_jRiG_9fwMk36QC.wQC7ug9zMGqYFmT35i6U-1739429780-1.0.1.1-CL06B908dIiHTlarUOtkVvzoEbicGMiQTDss2PI7_GZiEnLlZ3wT1Xjum4HTSMfeIlN3KED4Vh9ktQgMm6tSLA; path=/; expires=Thu, 13-Feb-25 07:26:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400