Date: Wed, 12 Feb 2025 19:23:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef3df1fce9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_12xAMP1YiAc04.wMYnJV6qlauyMCBAzTtgmcsbkRQA-1739388200-1.0.1.1-_7fPc_I78pW46tZH8kR5JsylrytfrA.fFqIYPuM6jXtwg9mhIoXZNJUkAyrW9TfK37870F0.02FRNXlP8FnoOg; path=/; expires=Wed, 12-Feb-25 19:53:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400