Date: Wed, 12 Feb 2025 14:22:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b3bdabd9885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=mJVi8RuurXnux0XhIEjfN971f7MZ.aRAXst_SSICfYA-1739370152-1.0.1.1-YMYwQ3JYf_snGZbI62CGIe.DdPty0g5Kj8sjOXmxwksm5u0qv4NgEz.DFGEcipO3u.b9VzEic1SOSA2HKTJVgQ; path=/; expires=Wed, 12-Feb-25 14:52:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400