Date: Wed, 12 Feb 2025 19:16:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eea685f899e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:16:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=VKXBb1rJBuSKkh4ttE6bqk1v5hcZyEnnMa3M_h3ptWY-1739387813-1.0.1.1-3FLBn5QTegTjZRGe94RoacNzh5CsBBDVDPywXJ1hjaAGUSCSU5HKNDU065zjUgOzChDXFeYskCsoJQKo.RZRNg; path=/; expires=Wed, 12-Feb-25 19:46:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400