Date: Thu, 13 Feb 2025 06:53:58 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7877ba47865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:58 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=qzObDWlCM5fzQ4eLZ9uDGuu_xkiacnBEMn0iQLGxKhc-1739429638-1.0.1.1-qwbEtPV3_yIcjPbWFVjF4OtlsvjeqjrffF7qFF4bOQI216cex2kW9nbYJGEVjfLgw77drO7byLtO7ENg5vt4ng; path=/; expires=Thu, 13-Feb-25 07:23:58 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400