Date: Wed, 12 Feb 2025 19:09:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf5e7b83a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:21 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=QgSwyRza0N8Xa5MA2g8erO6DJM.T9lUOE3pJc77VUoY-1739387361-1.0.1.1-6wtxkj.qE8HMk3B5rSdS_.mQjuN8Bn9TSP4ROk7pqUbhLBmMLQ2opM4.5Ayh5AElZzLMKtmH3m2uqnQuGUeoVw; path=/; expires=Wed, 12-Feb-25 19:39:21 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400