Date: Wed, 12 Feb 2025 19:15:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee8b82aed9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:44 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=YxAPzRmbPUKWMb3TGBGoOdRkIXGpjLKK946lK2rh8jo-1739387744-1.0.1.1-2nzjbXNHwNyx5OZGKJN5qQUhMZqqXGHlKBZdnoFTgqGY99PxKdp4jkD0qW99V3N2mHqn2G_jwmToCpq8YOrh2w; path=/; expires=Wed, 12-Feb-25 19:45:44 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400