Date: Wed, 12 Feb 2025 19:08:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede80289fa62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=tfbP9.EcmIXDso7Q7NsAUd0EUd7_O0eSd54RRT8FwyQ-1739387325-1.0.1.1-3XRLp.Q9eJr1ksU8AW5euThJ1ToNXe.Ufz95oRvvniVLw5HEVr5HjUimtFAY3YFgai1J9xWO5FvOksl776AGLQ; path=/; expires=Wed, 12-Feb-25 19:38:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400