Date: Wed, 12 Feb 2025 14:31:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d48baec709885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=KM3AmjyiDJAFHIiPCx5uAIGxrlRiQNH3AgAEZ0xYS1c-1739370705-1.0.1.1-hH.HVkycvIEGYnRjXDAfa_LWU9uUWAlzlu6YtVYdGaBQ9OzgX_y5Cr01YjN_vJPlk.MDDa.Ibr71RzB_V7bveg; path=/; expires=Wed, 12-Feb-25 15:01:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400