Date: Tue, 11 Feb 2025 19:06:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91069e2cacd754ad-DEL
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 19:06:44 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=uNV3xGODCfeVNWseLujE3OGR0CarOvYN4.0CEMLj.Sc-1739300804-1.0.1.1-Q29D_KvoY1kFIQM4vTJo5nyAKrio1TTVMqNQqxEBOFwUcS6_IvDL5MAnESublctRjsr2xekAKQkrrxz.rNmwyA; path=/; expires=Tue, 11-Feb-25 19:36:44 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400