Date: Wed, 12 Feb 2025 19:27:03 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef94e787f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:03 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7XNsA.FABYEZZ2VQcDoSPW9AdRU4I6IsakpTM6xPQyM-1739388423-1.0.1.1-rYHzzc4wiJ1JUtq3bTIZ6HN4a1AeCj5pkvkptn.fpiFxydJaxq_9No3pHocUQjenc.w6UHIz50m1rmdJxONhAg; path=/; expires=Wed, 12-Feb-25 19:57:03 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400