Date: Wed, 12 Feb 2025 19:24:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef566af9d9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:23 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=2cvJedh61xp3H6m9k7Twri0cGJ.RBdJKhdz.Bt38D2c-1739388263-1.0.1.1-ba4hF5HaVVTDP__uEDLVd_Eauo6AUZhFtEMt2Vseuf6fFPGl5IdcACpSL4BTWfZRRX83egWk2xWNtl78ouFrEw; path=/; expires=Wed, 12-Feb-25 19:54:23 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400