Date: Wed, 12 Feb 2025 19:08:47 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede8cb9e5a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:47 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=TYFbKxWCO1zZApfDUUuQUC2PWLLsj_Rz6Eufng6vj2o-1739387327-1.0.1.1-sTDQSFCQumxPxAbdtv6Il5Hl0Nq_u5o4wcIRCvmfTHA.5DUrB_5SrSs7kjUO9nNtmG7eMOirYZy8h59GPwMRNA; path=/; expires=Wed, 12-Feb-25 19:38:47 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400