Date: Wed, 12 Feb 2025 19:10:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee0eb1e179e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:24 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=L.zgdnefN_bPw8.OpQrN2xUmMG0NyfQRkXyvR1Sxr30-1739387424-1.0.1.1-LYBJ_j_TgiknV0WNuZDUm8AzZ7frvmK5FHTvNdoqvYLvx04Bp9g7BjhWvKWpoRuw8auioIxindeYuCkiLvpebw; path=/; expires=Wed, 12-Feb-25 19:40:24 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400