Date: Wed, 12 Feb 2025 19:08:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede9618c6a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:49 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Ak7YV4JC4p0sXlIRWBo_RmxPGStTgTqrmQtLVrT9u20-1739387329-1.0.1.1-y2spR9uESv22J3bU1040fYdUdcKPNz5qu96g6geKLgA7dQdFjhudVBOPi0GccJXNQQkxe0yEvaO0DkJ6mafEGw; path=/; expires=Wed, 12-Feb-25 19:38:49 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400