Date: Wed, 12 Feb 2025 19:09:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfbecb95a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=RwZ_UU7hnud4fzOxALP6sCLmebjPjt5LNhpo7vZgxws-1739387376-1.0.1.1-qZnlSFLx5ScRwxw9K6kEGrI2fHtNZwJi8i_kkHv3Tup63DqBh3Avc5MKzkJBgoYiTJDHl6E1ygwqksXVy0h_rA; path=/; expires=Wed, 12-Feb-25 19:39:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400