Date: Wed, 12 Feb 2025 14:22:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b258b0b9885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=fo5F97fzcAb2ipDpMvJ2OGjbR4yJlOm6ZTW1b_F9aeE-1739370148-1.0.1.1-VqRC.8ETZ_QalOXSlrvnjPMmWDA9Bt3BaBGigGukC64DlF8MrifI.IUgCFqLSoBnktbq5LgacNvdkZ3Cs3QzyQ; path=/; expires=Wed, 12-Feb-25 14:52:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400