Date: Wed, 12 Feb 2025 14:31:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d481e2ed99e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bje7OZRBjKpWdmIeGkUmO203RtHTJ_7ExTL5f547u48-1739370680-1.0.1.1-Eoc7.QH0TSzoKAZ84mYNT2bqK3FeRgnamkiqw57E3iF.Y1bt5aUKLsXEPaa40eQUmm2IC9yb03yCerEaJJYBRA; path=/; expires=Wed, 12-Feb-25 15:01:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400