Date: Wed, 12 Feb 2025 19:22:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef29d8b869e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:29 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=EVEVcNu3sh3v4B.T_RslyFDm_pipQCBHkIw5r0cxQQ0-1739388149-1.0.1.1-oHsIKWOJxh7F1cZOxovSyjLa_m1PTlua8AGmCvtJHVXXtRyHx5XLdka1gDVR5B43IO9oGPsmm93jYif32BtydQ; path=/; expires=Wed, 12-Feb-25 19:52:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400