Date: Wed, 12 Feb 2025 19:18:59 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed7e997e9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:59 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ZgCdzSAx9BWkmCZAnHeDo5cB.w2UBjhg_w78279n08c-1739387939-1.0.1.1-tBRQJ7zL68kM2zcJBTF5zogi_TTnJWVjc0Rg4MHdJ3n2ghIAGDB6GaZIlFOKzukpzaujVhSkXQTqZVTV.NXSCA; path=/; expires=Wed, 12-Feb-25 19:48:59 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400