Date: Wed, 12 Feb 2025 19:06:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb72ca09a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=73nGxrBuGU4B3crTrFgcJxD.8owlx1teTEe.EAVo8Ao-1739387200-1.0.1.1-Il40SRMvxQhR1ETJgG8tTQsroK6DK9wwll7z.y8iXrWIagrTEpRrJQPUNa7Xmae01N.8qBrZpGLgwXZEd_PDuw; path=/; expires=Wed, 12-Feb-25 19:36:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400