Date: Wed, 12 Feb 2025 14:33:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4b6cfd069885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=1wpoM2Q.Ga4SGwSQFwIdU6zOnISN.DOIH8ecLGGCaH4-1739370815-1.0.1.1-xm9CVuLG1br24_Om3ueznb6meK6GzQkcx9WjqDlLPTYKjHJVIQQ7wUxaa4n6uWHajnQxM.GMCprG.86k2Yg01Q; path=/; expires=Wed, 12-Feb-25 15:03:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400