Date: Wed, 12 Feb 2025 19:10:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee09ecd7a9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:12 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bG3JIntYx7Zw5KmJ0hKYRRGk_EBgUSL71_gtNsErHts-1739387412-1.0.1.1-j_BhaZpB37BFfVWSaa17wY_jo9Wt4hfnRe6o1EW1FkpZxCppQ_bEiTB.eYd9U4xpK1Ugz_VjsDSWppMTdwBosA; path=/; expires=Wed, 12-Feb-25 19:40:12 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400