Date: Wed, 12 Feb 2025 19:11:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee22b4d789e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=kFnI.QddHrb5WO0ONC2.pDujmF0DsgkRqc6SDost4pQ-1739387475-1.0.1.1-jlqAhmIP6Ole.ztWicwPNk3ry0veVvFoPZ9LQAG9seR89Ps.tqJ6g636oEywOnmZlBiikwKLnNcSG7WoqbPBqA; path=/; expires=Wed, 12-Feb-25 19:41:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400