Date: Wed, 12 Feb 2025 19:11:09 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee205ff079e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:09 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=tbodtuCR20HfrnSt5R6A4f1p70a7wQNPdk5oJX5Q8Ac-1739387469-1.0.1.1-5yqO1kNS.x7Anb1._fAFRee0FHE0MZxBKMd.8pSU6w5n_WWpVXENxeFTwa3LBIlruENmw3elMjEfo9.DPs0saA; path=/; expires=Wed, 12-Feb-25 19:41:09 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400