Date: Thu, 13 Feb 2025 06:53:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7169e7f7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=41Pt65pQcvSKaKUaUB0vceD8_1v3X3OC.2Z9H403oAQ-1739429620-1.0.1.1-nclDXoez5z5Oy.bbwbuF8Smnt1bWdHoY22apqxh9kzOUEtx9xR_L81ZgW7h9YZXqB4VV5JywSIPO.bAh0Dmv7w; path=/; expires=Thu, 13-Feb-25 07:23:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400