Date: Thu, 13 Feb 2025 06:54:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e874999e786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6CISxuQCocFtbrfeutoWo.GAcxOORbBbKAKfScHNBq8-1739429676-1.0.1.1-tS9BzMD4uGBCE4W3r0ZIBZnOHxtNfTea_ntskKAdUXqRgpzeVHZ.gSfo0VU03BBaZoJTXJJCaqkF1KJnmKX7Tw; path=/; expires=Thu, 13-Feb-25 07:24:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400