Date: Wed, 12 Feb 2025 19:04:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8e4d99aa62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:56 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=F325hxt4UDBofJVqcH2oO1eKRAypgr5KYN4So2hNbP4-1739387096-1.0.1.1-_5Zhp6tH3dgnHYPczEwkXJMqVMShEUwWFf_VQTuWJEAF29Dha4avZGjXA7ZhCtCetupnIxkXdpIO3M5CKEqsbA; path=/; expires=Wed, 12-Feb-25 19:34:56 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400