Date: Thu, 13 Feb 2025 06:55:08 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e93c3fce786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:08 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0XJ5s04EaqWdWuxK8D4MbQ8.vuBBmC_WFcc3WJsYk0I-1739429708-1.0.1.1-DCBYJ6aX3_rmV4.4DQLH2vIK31v1K_Fa6A1E.9ucDG_fpicvlLgasaMpyLMYPEwdd2ypTIHeQbKPzG0zi54VhA; path=/; expires=Thu, 13-Feb-25 07:25:08 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400