Date: Wed, 12 Feb 2025 19:17:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebb2ad769e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=o_kxfqwCJFc4cefRD60cpzcb.zr8CGqeREyeETSM_hM-1739387866-1.0.1.1-8E3JQvJGkzY_GZoctHw3g8BYP5TwL0oAiLqJ4rP6ugozekvBfcqbRoNXVo1G1abH2FygNm51NzlrEASRhs.Gtg; path=/; expires=Wed, 12-Feb-25 19:47:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400