Date: Wed, 12 Feb 2025 19:27:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef9585eeb9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:05 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=RhSVjeiW3LKSUzRCIA2Bink2Bndm__0tCq8PCCGfqtA-1739388425-1.0.1.1-UHkALX2D6aqeunDEXQOZeJGGJQOQudvFaLAkT1uKPufZKmX8aANQkolq8GpWq8L2NyjL17DXrBNtiy_DOMg0JQ; path=/; expires=Wed, 12-Feb-25 19:57:05 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400