Date: Wed, 12 Feb 2025 19:10:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee1b40ae19e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:56 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Fy4kV65bU2k7LTgrgqfzzBHfGF97NUt5hQ9JXcaHDMQ-1739387456-1.0.1.1-XdUKBfcAD_tJkMWN1ED_FA.7C1F_pN1Hja.CKOw6qolTbqbfRBGEuJMWLfEcgquW3IIwaO5_V3NMxs0sexvADA; path=/; expires=Wed, 12-Feb-25 19:40:56 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400