Date: Thu, 13 Feb 2025 06:54:42 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e89a6f8a7865-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:42 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=hzpm2aO0kX8oYjtSFeK0Qu6qLpW0amOee0_EIel9SCA-1739429682-1.0.1.1-J8zt7zR_4oIpb9kNeRFmgpLLbCTvAznXAwfv8hezxbPDUGeZAjcr6XJV_BjbyVry5lS8GvtNrTVmn7UgVB2MFg; path=/; expires=Thu, 13-Feb-25 07:24:42 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400