Date: Wed, 12 Feb 2025 19:10:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee0a46a329e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0duqrrTPN.nxgmhfmxbC6jQmLz61bwcgRAL1kb1cIJw-1739387413-1.0.1.1-.WGE67F6xQyZTeDExAS7TlcooJnn0zP7yJC2kiIlQNIiW9xkJsz1jQ3bntLirNV2h0GeGdqdec_RgCUR9YDuZg; path=/; expires=Wed, 12-Feb-25 19:40:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400