Date: Wed, 12 Feb 2025 19:26:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef82e98bb9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=gocb4ri7KUzzb314PEb0HuNGdcuxRibqv.6A5NBgLOw-1739388377-1.0.1.1-hcMiZ_F52yAZAFOa4mR8fHQwrU3.tE6rAoeVfBQZsIQgeS.NpoYN2qo.p1jnK33sbQq25y0k.7F75lX24cdz_w; path=/; expires=Wed, 12-Feb-25 19:56:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400