Date: Wed, 12 Feb 2025 19:04:54 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8dc0a6ca62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:54 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=TwKGYTtfGwTvtfsFTrOeEHHJRn3o3y81yICOoKUvPmA-1739387094-1.0.1.1-KGxhNo4AjD9wnnfxN5_yNbdjVmAM14gTj6WX0F1LjnBVflu2KJLqpF7Fuz8w7zwoJk0eN5SRfxn0StYIN1sAWg; path=/; expires=Wed, 12-Feb-25 19:34:54 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400