Date: Wed, 12 Feb 2025 14:33:02 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4a9f2fbf9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:02 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=j3O4WqQ3cuf5QJ5rzO8LuS3_pdocrHvEpdPUOU4cKWk-1739370782-1.0.1.1-veXMlJTrA7wXTcuxJx5vJdjCfe8koJuHF2TdgsvtcA_sggIYnjLPbAKgSwRhIQBGcRRqAxcSorYCFuSofXXm0w; path=/; expires=Wed, 12-Feb-25 15:03:02 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400