Date: Wed, 12 Feb 2025 19:23:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef4049a669e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=K65YNzT3CZKo6NtkVh9EPT918vgPO9NX_qZTi0zWVhU-1739388207-1.0.1.1-FVNpBgMgVrNFtYfTZdLeeqcIGqY74ApOdaxg5lsS9qw899eRIoD8cDIg0B1zuxalu9RRPo7dzrQPZCILPpGXfg; path=/; expires=Wed, 12-Feb-25 19:53:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400