Date: Wed, 12 Feb 2025 19:11:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee21dea8f9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_POjurF3k8qQ2pM1NCYHm73eau9yJhNzSbxVdHWnmbg-1739387473-1.0.1.1-Jp6X9mT_TXmXtaX7rHFTU8GQo2PFaYlqAdHM7ojIkbSE7L6DWa1zo4uLIDBG9fmLfa__Pt6bAgCPO1Npyogu3A; path=/; expires=Wed, 12-Feb-25 19:41:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400