Date: Wed, 12 Feb 2025 19:10:51 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee194898b9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:51 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=uFohYyh9CMtRHA0P_7IXdK351F_PLY4ui9dlYj51GWY-1739387451-1.0.1.1-bj6K6zTLMQnsUJdyAeCdDyKnkAeXQ2rwq31UHw_xb.YpWR8HqLu591b3WoWd4gNyjw02.nsq2k.g17Bkw72tbg; path=/; expires=Wed, 12-Feb-25 19:40:51 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400