Date: Wed, 12 Feb 2025 14:22:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b172ca89885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=2CSJ1l0kEnn6wQHVdF.CkGb0PXHXFvpTYXwkitlJ.qk-1739370146-1.0.1.1-WEywHb7h_L31MtVscoQyp2r7IqLvYjrg36qpnVL0rOeKGOTWH9qwy_OxCSb51RsocqJmaRQSf8RiDsDG_DT70Q; path=/; expires=Wed, 12-Feb-25 14:52:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400