Date: Wed, 12 Feb 2025 19:06:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb26fe76a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=acc8NjK_YBo2GvPaQJA8JedQoXmDpC7u5x9rDs1vFpk-1739387188-1.0.1.1-icxRFX13A5muuk1w5rXHYTPCYOy_4Pu4sgtQwoJgzOBT12BnmNCw0z5zCSEHDkiZ8TUs3sisNTIUHpYqsvUaFA; path=/; expires=Wed, 12-Feb-25 19:36:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400