Date: Thu, 13 Feb 2025 06:55:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9e72dc67865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=mxgoQhWR0zbDkzFXpkolAqiXbXW3kxRHu8Dg.jTKMW8-1739429735-1.0.1.1-vk_wYzAgAamnxtk7jN8GD4YxHAx0JpcjqNWcZPSvUP.wm.bMx986A93oxR8fHtrF.q6hb2_uEIXqFkXAYFAcpQ; path=/; expires=Thu, 13-Feb-25 07:25:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400