Date: Wed, 12 Feb 2025 19:05:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed9014ab9a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:05:00 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=kkPQg5WJ.oPMABCw4hPJ04PkZoUf9_VShpgNh5NgRv4-1739387100-1.0.1.1-rHye4tWGZs8gIokh2O181jKU31VvMFK4ohZKg8l2EteCj2d6CqHZ1NOQAZtjq8EKQcss28Lu_2VJe89E1Duy9g; path=/; expires=Wed, 12-Feb-25 19:35:00 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400