Date: Wed, 12 Feb 2025 15:13:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8549586d9e7d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:13:05 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=NqnypD1neI6REel3Ovmv7jYULw.ORy7SrGG76aJfw30-1739373185-1.0.1.1-nn58S2QNLijMEFxpdCdrlgZvmnSg.uh_cGB_sQjIcCAKYJb99lcqvZl5EyRC2.sv3ZgJdLcUJcFq5IVjOE2Waw; path=/; expires=Wed, 12-Feb-25 15:43:05 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400