Date: Wed, 12 Feb 2025 19:18:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed6749979e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:56 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=G1ov5GxTzWgIsjvhTTpKFODTssKiytWepLAjiQF6IeI-1739387936-1.0.1.1-4kkmnRPMISP6PHznXDJygaEBaJ_3dxoG4eqrH4wmW2lE10yyjkRoMU5z2b3tM6UBXkGctzGRopbnrG2.ScOiLg; path=/; expires=Wed, 12-Feb-25 19:48:56 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400