Date: Thu, 13 Feb 2025 06:53:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6c8fdb47865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=KNsiA3FBlX8Whw6tsV4t_kA7IAxC.jv20aesYCIlJ9s-1739429608-1.0.1.1-.9Kt9N0Fg3KrMJBQv_QhFeQbmUcBtg8V8Q2TGYDL9SPvXtDVs5ZP.uTeL1GooJxDrulSfn8ckX4ar9DkOLa_nA; path=/; expires=Thu, 13-Feb-25 07:23:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400