Date: Wed, 12 Feb 2025 14:33:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4b841b7d9e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.XMqHVIrX6LBs.IYACwFlEIXG1T5QQySBeVKqML0QTI-1739370819-1.0.1.1-0aHWMc6zO1zqMi5ELKKiSYVLw41EsaliIamY5hhsvDAucxIJNTI2vsLZ_ZMs9fDoCqoOd1MpYzVMmYy2Kydb5Q; path=/; expires=Wed, 12-Feb-25 15:03:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400