Date: Wed, 12 Feb 2025 19:21:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0d08b9c9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=JTjEKG_cYPJY5n0qgRY95Uw4d3T7gGVY7IqcBmGYUuM-1739388075-1.0.1.1-DFQl9riMzyaPEozg5fuZymZBH2djBhkH6dbmggHIQu9m8SQDaPP1UyC2G.Y3iBsM7j3g_lC.Mg_BcwuSYVzR3A; path=/; expires=Wed, 12-Feb-25 19:51:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400