Date: Thu, 13 Feb 2025 06:56:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb6ffc6b786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:38 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=dkBB7Tka72ZGSK28IqRdZKcugzJfWgMev8YApKU9yaU-1739429798-1.0.1.1-qFoWmledtn0NIjnv9NljOVhoWjMsLFjA5balpZRzGvTyrPZogY1EiG72vl1p2CJCErfbcO.ZaQGN54JifijnYg; path=/; expires=Thu, 13-Feb-25 07:26:38 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400