Date: Tue, 11 Feb 2025 18:42:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067ab54ba6988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=UnLmZ362Orx7iMTa_n907SH6No2HUDidAcz5BlHpWRg-1739299352-1.0.1.1-VcCw9INh_ndrFdbrPvvtBP2ETDMEn7hJIKwHiQsP6_EdlfYlByGLHznRIIwWxrvwJD_ePx.omftPhf7qnC2udg; path=/; expires=Tue, 11-Feb-25 19:12:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400