Date: Thu, 13 Feb 2025 06:56:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ebde1b82786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:56 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=vvzo2UejHonbwTW0ojvgUe3W6yQdwkq.OhJy2tgFcmI-1739429816-1.0.1.1-pvYZCVLWRhTJ2s6rn9abkmX_zbluBOjhikfdUaU4JE.t_fHP7.5nq4Pzrr8c5ab2xpOcXLWQMVUxcfnZZhwM7w; path=/; expires=Thu, 13-Feb-25 07:26:56 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400