Date: Thu, 13 Feb 2025 06:54:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e84e5f9e7865-KTM
Cf-Cache-Status: HIT
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Z4okyzARZx2kYK_UzuJ7ZUPp_Lczu1NCaK7wURmoW7o-1739429670-1.0.1.1-dvWje1gsKCcMgQeOVdX43DagrA26fyox7L3LM2IfTVZBR9P5CQJfKSHtrgNh9jY8sNXPGju2DAALG7VqOMbZWQ; path=/; expires=Thu, 13-Feb-25 07:24:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400