Date: Wed, 12 Feb 2025 19:08:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eddfeee28a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=wjAdqdeFCE5uf9kQqVzRhEdqrLbPVt.YGQkEkO2TXIw-1739387305-1.0.1.1-42d4IwfUaHUamLB8El9w8TfrWoa_2C086U7Ta._2kb958PFen1KMMalf.rNYLj8I9PU4IRa0FZQStoSvyUsLug; path=/; expires=Wed, 12-Feb-25 19:38:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400