Date: Wed, 12 Feb 2025 19:22:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef2a559569e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=r513MmW7tn5lYsrsLbwGnLlZ_1tgTbISzNJvDly9248-1739388150-1.0.1.1-x.A2gOXvQKJSGBn95Km1Hp09XkVUUlQ1Rqg9joHbN6.5Lg8jgX_8D.jnoJefY1hVQroRdxL740Efiejig22Yzg; path=/; expires=Wed, 12-Feb-25 19:52:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400