Date: Wed, 12 Feb 2025 19:24:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef55599e69e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=oNQyujxPu7IO4tw0fLExetp4kNA4074KP11Jq9oBekA-1739388260-1.0.1.1-IBvOfXq9w2Hi7wbjk05schetVCE_6F9rClKLt93KuwhC_ceRr1ZjfP8gV.1il5r1Xs53aUuJLlssqUWau0DEgA; path=/; expires=Wed, 12-Feb-25 19:54:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400