Date: Wed, 12 Feb 2025 19:12:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee4096d5a9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=PYjIA9SOgDsbzKCxG8nWOCakLcYKAAERweo3YmCuCmk-1739387552-1.0.1.1-ME.lLDy.wiLeJrpovI17uCD5FPPzKs.NhEqkaObRXG8NrCaH84yzxT_2QWygA9VODxcR7KVuhC_cxLRbmcZZfA; path=/; expires=Wed, 12-Feb-25 19:42:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400