Date: Thu, 13 Feb 2025 06:55:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea0a18407865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:41 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LT7PtIZx9q5ewB52lNQ2pwAWIySUlMUbHZWtkYATfgE-1739429741-1.0.1.1-6NkjDLVe6hxEDsaXZy7uIzwDCPw6drxNMPm6c0dQw20cPr3j_V9O4KiXm.LQftDWmhJzhevlSxK.1Kwb_RwhRQ; path=/; expires=Thu, 13-Feb-25 07:25:41 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400