Date: Wed, 12 Feb 2025 14:32:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d49717de79885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.bRDK792AOGxbaFiWgvAexSOjn7._ADvOBrRourqIak-1739370734-1.0.1.1-a9NC76Qm..anadV6zxds09jFY5UzQESCCuFqIGYUcBQYDolVlGb38QCgPKte1RiBhVPsgwmnuVYEhPRln0b34Q; path=/; expires=Wed, 12-Feb-25 15:02:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400