Date: Wed, 12 Feb 2025 19:12:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee4100aaf9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=QSSNEtx9MEzPmRKV_Az6m7wXXbLclhCtrhZq1_Pd4UA-1739387553-1.0.1.1-nsyPbL5__KMq6ioYaaL83b52K2ucoiTQS8oJqii0gT04_JRBC8a6hlYAof7hf2VpZVRR4.z_DGG_GisWwejtrw; path=/; expires=Wed, 12-Feb-25 19:42:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400