Date: Tue, 11 Feb 2025 19:06:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91069e06cccc54ad-DEL
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 19:06:38 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LgRIzgGvIz7.IZJINV6ljxACVZfpwA5DCZC13HOPndU-1739300798-1.0.1.1-9nsoKXQb3V6MTHaVK3ojQvfGTikI7quxGtV0jngFLoXhWb.0LvNjEWXipvnZk8.yEmYxaGWaG7sCA2dHGylmxg; path=/; expires=Tue, 11-Feb-25 19:36:38 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400