Date: Wed, 12 Feb 2025 19:56:47 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f24da9f6a988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:47 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4nYsWwgEj9.JG8hwRzZ1IQKIVMhHnvn15ZVIZoWBFcI-1739390207-1.0.1.1-zM_Fly.YP4OrMPP_RwBS0WCj_YxZ5dcpbVqg0EO4Mt8vLZ6osSa5CVi1DqKgbxt5xInX6Op4gI7d4PSicePyJA; path=/; expires=Wed, 12-Feb-25 20:26:47 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400