Date: Wed, 12 Feb 2025 14:22:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b40e8c19885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=AI3GGZt0Q4SqtjEDcjomgPYb.fHaBPG4XaZkIBZer80-1739370153-1.0.1.1-6sJPk7.sKVOvtSSICATKTKic4lFLh.jK6cXTH7jhy0p3g2nwRkEi10hMauFFo_1czc6tvymBtC0xUsSGHOQFSg; path=/; expires=Wed, 12-Feb-25 14:52:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400