Date: Wed, 12 Feb 2025 14:31:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d48066bcd9885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:16 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4f7ENAw1ngJ.N3PwQUUhei0eVgAi6b5piKesDTBOe_I-1739370676-1.0.1.1-YWS6lS1etG0A_g3NenRmMR6GPQl_.XV7YRyZNZVaVNY.erLEXcIB7lCX8JKltSyF1_F5SJ3wmMpAVw6IF_qKOA; path=/; expires=Wed, 12-Feb-25 15:01:16 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400