Date: Thu, 13 Feb 2025 06:53:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6a7ba457865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=MxQ5KIik1wwhz8ZOXgAAX2uUhZRWsUELEkI0mgO9xHU-1739429602-1.0.1.1-m6ju8_42leHA1D_OCbtEDWA36DzaXWhHYCQTfhJ7cIuPduf3ovkUquKzvXyY7ideSIcduOMr_dT0KkijVKvJyA; path=/; expires=Thu, 13-Feb-25 07:23:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400