Date: Wed, 12 Feb 2025 19:15:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee8c0c96d9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=QuJgvunqgijQmXVhDNGqqyaYEYJy7U7oGxUchT7SvRo-1739387745-1.0.1.1-VtnYIdS2ffcSF_z6VcN0y3tEYVdNJ3cXtdwXrJRsEua1Zox47EpiXwCMZn6UZXsNZuJ7KUqj7XzTtym07O9mRQ; path=/; expires=Wed, 12-Feb-25 19:45:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400