Date: Wed, 12 Feb 2025 19:27:02 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef9469b4f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:02 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9PZMnff6Q62WeY.Qt3OkEXvEYGiYNPviSBiuxA.CvOM-1739388422-1.0.1.1-tdPev7dSg2Bp.7Y4oGRwZDl31cg0clG0CNxVactA8Bw1OhfbZW.i1A3qbeuH9GZj7w8j11RPn6OR9rT.a4XZSg; path=/; expires=Wed, 12-Feb-25 19:57:02 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400