Date: Wed, 12 Feb 2025 15:13:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d856f4e7d5f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:13:12 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=FYhl.DLboeZXpndMKxVXjYDX6LTPNj2NUpOdn9Zngn0-1739373192-1.0.1.1-RwpoihgQ6vO37TLcGciOExl6DR7xqh4zn_2.owSrFpQIswwx0JklT4gMNjwWe7eCT3Go.mORvQGYjHpvtbNRSg; path=/; expires=Wed, 12-Feb-25 15:43:12 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400