Date: Wed, 12 Feb 2025 19:20:09 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef326bfc9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:09 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=OWIg.xcGTPpc6blqDyhXyFpUFfqSSbrT6q01ksR1cm4-1739388009-1.0.1.1-.HYlDuGWzwL83Ew_nB_LMKd6BoeK0FXCTFZ.Pn48w4cuvOQsZ263TSacoGyixrgY2QqmbcKqVw7epFhkuAQRWA; path=/; expires=Wed, 12-Feb-25 19:50:09 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400