Date: Thu, 13 Feb 2025 06:55:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9f7d8db7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:38 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=oa.lmmYhltyuV2XgaQpLPqGVT7FWUD7Eq054JnS_Af8-1739429738-1.0.1.1-QEl_jGKJoue7koav6ktdbFASleONcPduF3Fb01GJIoLXx9DdefAIvX0LbsJw25MTqlDJVVdULqmb2gw8tV8Gxw; path=/; expires=Thu, 13-Feb-25 07:25:38 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400