Date: Thu, 13 Feb 2025 06:53:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6a38cbb7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=nXa4a9gZAZ.OH2HRYzTJgvI3.7So2tp.w9LrjZ7on9s-1739429602-1.0.1.1-XUu7Y_KzK1qlMTgzNvpMEq7VcxE.Uj2Cn5XRWQ9B3jF2kfCmFZSNp2C787lFNMrBDZEmYGPlQShrpWFdzdtIcA; path=/; expires=Thu, 13-Feb-25 07:23:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400