Date: Wed, 12 Feb 2025 19:10:38 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee13e8ec29e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:38 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=5QQRHLgVyj_2nCQPMnTdPt6KGzD.DlQoEbffWtoj.Rg-1739387438-1.0.1.1-eaChPs7Ef3ivewnNDBnUENbqLJ76wJk4pIw6q1LvsrNTJciQnNrcKIoVaqvw1XLKfD0zNZXksCbW7U_Kbgk5UQ; path=/; expires=Wed, 12-Feb-25 19:40:38 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400