Date: Wed, 12 Feb 2025 19:15:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee8a0f9cf9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ZLUFpkX3UmO6oJc0YBRKgMlSWUBb6O3LzIn4Olswp7g-1739387740-1.0.1.1-AmLXHRrIPGhm97RhDYrEodO5sRZ0GbLy8xzvZEmwDOgOTv2wYyIlMUgFK10H.IrxKoJe5xf9GBu0VPe89HDvzQ; path=/; expires=Wed, 12-Feb-25 19:45:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400