Date: Thu, 13 Feb 2025 06:56:01 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea8a5e917865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:01 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9eMIPIiCyaLMqZ8OTcSEo1CdZE3DHVzGLCVI3.LbTDk-1739429761-1.0.1.1-nEPVwgOgpEztAh2MbJmiB1hun5r9KpXCRDrQbViHtKBHBPFo1TRFhjUGLQOpzWGPxNZqyHkcjPzggJ2KiUpZWA; path=/; expires=Thu, 13-Feb-25 07:26:01 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400