Date: Tue, 11 Feb 2025 19:06:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91069dfd6f9854ad-DEL
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 19:06:37 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=tHmPjhgj8xz0Z184I3Ec3zl.t5V40yRBhWPZ8j6TtNo-1739300797-1.0.1.1-8.LcEVzpcDdGDwoNQOcM.BVx3DH9t_cN1k4OKBX2TAeCetYqXnyLpNEDQuOQvpnm.YsC.7hAebFBkgJGbYSTPA; path=/; expires=Tue, 11-Feb-25 19:36:37 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400