Date: Thu, 13 Feb 2025 06:53:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7105eb07865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=v073o.Gbsi0uoT6T6_GjFsBWH78c1vdpHObq9dkcHRI-1739429619-1.0.1.1-ntNI_jp2WUonrtOfxTKle2TsqyqW_7cYyIfL25y7H3Ingb4Qzhj5IiHYPTEarbU1CI0s0Ca09xyNDXGLvJO0XQ; path=/; expires=Thu, 13-Feb-25 07:23:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400