Date: Wed, 12 Feb 2025 14:16:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3217bf2b9885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Zx0XXj39r0cgH3jBMOwxlLDNUmedSGm3RmZcVUHt1Y4-1739369778-1.0.1.1-BHmUrfALKaw9WxUmN3kirZG0uyCBsLm.EQtmIc9EYW1oRgY4hXBbVHZcehBXQQmsmkE8TvsBb.p0OWfYMiJy5w; path=/; expires=Wed, 12-Feb-25 14:46:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400