Date: Thu, 13 Feb 2025 06:56:04 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea9c6b8c786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:04 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=UjQR6NuemSnLHlOptWpLvDShwqXmCjRPPQkY808T8_E-1739429764-1.0.1.1-9uUSxSIn04HF8rEomU_.y8oa_xT18ZzvqxsfHguoUHQAwviJDj415RqI1SDi2bq.tqbTJkdudQApkN3Pj9ZXeA; path=/; expires=Thu, 13-Feb-25 07:26:04 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400