Date: Wed, 12 Feb 2025 18:53:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ec84c2fb99e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 18:53:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=u7t.XiveoyGq6FhHFDm7YQxubwkihzOIJTyXhk7Z9X8-1739386416-1.0.1.1-ZI4g7DunTtwN4e.i.DAcffXdn9cIW49g7CjyJ6ISb.Mb2D3E9UDjV2UdlJeHWzfbOcGG16paHixD95bKkUCdBg; path=/; expires=Wed, 12-Feb-25 19:23:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400