Date: Wed, 12 Feb 2025 19:06:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb3be927a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=NvKQZ8URhQsKZZvpXptMnTo9eudMqIXaPnd.pfq7GwA-1739387191-1.0.1.1-31uWooLAtpLxldeJIALpE13Of.OM5__5z7Gx7elAhAd94Wh3uiboiXW3jO8F9GTbxvLPHf_YtCHCxMSueJrKpw; path=/; expires=Wed, 12-Feb-25 19:36:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400