Date: Thu, 13 Feb 2025 06:56:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ebd87ea47865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:55 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=x8KQoRMqbctbZLG7FxzpJCyyGBwjlEy0kCEf62xNnb4-1739429815-1.0.1.1-p1es68EduL6LvXrjdS89iyII615eswjPIFdrDP7YPKGUj5Kdd0PsntlJLTut.7ULM8PDSJ5A7J.upjts2dewNg; path=/; expires=Thu, 13-Feb-25 07:26:55 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400