Date: Wed, 12 Feb 2025 19:20:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef44e9ed9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:12 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ZPo9K8ou.0MuLBrZ0QpKyeRLZ.bkOTmkmZ5ZYDoRAKE-1739388012-1.0.1.1-4gt.s543kT8PNqD8cZ3vM0u_Nn_ONfO9zRmNFRWz9Wp2GZFnjoz2277Uuc4qFDc2edfA97pw6e8V.Dq5RSjvxQ; path=/; expires=Wed, 12-Feb-25 19:50:12 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400