Date: Wed, 12 Feb 2025 19:20:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef65da559e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=gLlfaTQrbMeBCTTAUH5h6G3f5ZoxMNfBb3Bj0x5s30M-1739388017-1.0.1.1-VFsD0HxcuFl6fuaDx_0BA9Ll.j1vSwhtXLFaSho7ocwzJMIeEPB83Sov3vNXtHtGoZDD7CV4rv_ltMCvfOCIWA; path=/; expires=Wed, 12-Feb-25 19:50:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400