Date: Thu, 13 Feb 2025 06:54:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e87c78df7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:37 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=09ITwzTbSMP2k.yu58vMEwdRK0C.egYmEaTJp4GxXFs-1739429677-1.0.1.1-Oc0v6.EexoBnWtCkTBbyGZiE5x6gtLk4yKFz69ZScgCjDkR0QyvuzHa3_d2cGiD2uRWkjlKG_r35llpTMl4OSA; path=/; expires=Thu, 13-Feb-25 07:24:37 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400