Date: Wed, 12 Feb 2025 19:17:54 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebe97d5c9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:54 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=TDzDQcd96yywI269YalHyRgrFkbpxG9v6BCS9YKnwKo-1739387874-1.0.1.1-00l3COEdK943WPsT7jdSm6Vx_nSdtJn06kD4HAGSyZgDlNnhVHNIn97HjWQ0ya_AJGLw7nRHG7NKplvk3H8_DQ; path=/; expires=Wed, 12-Feb-25 19:47:54 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400