Date: Thu, 13 Feb 2025 06:54:19 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e80b98707865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:19 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=LuKRrLVsmpXyzSsUMDOcWvu_DbmgdCbXtlrSgDWMrgo-1739429659-1.0.1.1-RZYNIWztnqWWxljRM1jxQBV6UmFRv_LX.vfiMaEKKFybF_joyWaY8lgFY2WabR8.OrpGkO7mHVJCrhpD3Egd1g; path=/; expires=Thu, 13-Feb-25 07:24:19 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400