Date: Wed, 12 Feb 2025 19:18:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed55ed3c9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=AzRURoUzmRM12yNecN7y2XsZwk5v36gdwzrsCK4CN5M-1739387933-1.0.1.1-cp0_xBUAdj3DwD9lOCn2N.Deyc.fj.R48wUF2wvnCewy14F76dGkgQ5sBr3Tx4QXvpJE3Ip3U5gWKhzzr4EvHw; path=/; expires=Wed, 12-Feb-25 19:48:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400