Date: Tue, 11 Feb 2025 18:42:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067ad84f30988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:37 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=wST.uuSJHnhVgJjJlzK9Mro.8hzt.YVLky42UFe50II-1739299357-1.0.1.1-Xoom4WNiFKfXS3YI7CrHlguN0rmJk19.xHxtqIugibGFrguuGOi9v5e0tH8Ob0ALVYghsBi_On_XGz3oOP8.Aw; path=/; expires=Tue, 11-Feb-25 19:12:37 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400