Date: Wed, 12 Feb 2025 14:33:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4ad53e499885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Uo7hp_R22nfHT5QoIwyfd9cuVSsIYoZfAGgEvi5FebQ-1739370791-1.0.1.1-NQSWTdjC7_RksQX4rxxSs47.h2SEXKxmTLBwsg1hGPACpF_Mg1Mxx4IBJhaEOMMHyKFwIxaMlgYZL.4GkYAU0g; path=/; expires=Wed, 12-Feb-25 15:03:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400