Date: Wed, 12 Feb 2025 14:33:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4b8b3b0c9885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=jAVebTvqLCD71Xs0kv7VstOOSdj4QuOGirgw6ZiPgbo-1739370820-1.0.1.1-I.F4INNOiLnPXFCb.7VZO0Fcm_5VT0HP3znLmg.cJ_MfZVd6mjVqVRjASOwlPWrC2ePs3znSeQTZZmEItbTLBA; path=/; expires=Wed, 12-Feb-25 15:03:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400