Date: Wed, 12 Feb 2025 19:22:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef29108d29e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=e6VYUv.IYNthZ4AYhrOIjplmA9GEOjo5JBit_UIMnvg-1739388147-1.0.1.1-i.z.Qys7Khmq5_CKluFATyXT0s.sVZaraixeoGHThQDpY7a1YF2PLkLBnGuWlEwmosc6.fLh3ErotL4dFCDFpQ; path=/; expires=Wed, 12-Feb-25 19:52:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400