Date: Wed, 12 Feb 2025 19:10:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee095de039e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7KSBSCpPSU3BhXs8hN9HWkNVHxPOeH09dYolkqKx2Lo-1739387411-1.0.1.1-2KYnHMI6mIA_kt.6nYo5zinSDqdThXt9u6GC_oAHIfuO1KKAEkKVKPB_Lp2t873YUsjsEukQKDfJNIzxFxGMxA; path=/; expires=Wed, 12-Feb-25 19:40:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400