Date: Wed, 12 Feb 2025 19:09:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf4e2e98a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8V1pJo4WMD1hXT8c.E1nxBvrTxprAPHxCpBCnXdDC10-1739387358-1.0.1.1-jT5s6zhTVH0flcGCX0LWlnB21kzVZlj3_gYxe3EWJmJ75rDfpDrD6oIxDMOtKXxOVnMmx5g32HHNBzr5q0fjGw; path=/; expires=Wed, 12-Feb-25 19:39:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400