Date: Wed, 12 Feb 2025 19:10:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee125aa2b9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=k_a57dcFRX4EInCtKUEB7yzjXcz0os5yqRCVo8rKfnQ-1739387434-1.0.1.1-XJMPDP8TfuebEZv_JW_TTcffeAr.PAxwdmGEUEF1ahNv2EGNyEkKiOxcHyzZLPHF2AEO0MVtUyG1wix.RJ_Xhg; path=/; expires=Wed, 12-Feb-25 19:40:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400