Date: Thu, 13 Feb 2025 06:53:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6e70dff7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=DKUa5f1nfOISSYr5AKolAHjlIq.j1dU0r5j8xf..v7k-1739429613-1.0.1.1-gS2BX9gYtAOrWS3Jn6QtmPpxLcdC2BYGxiM0IzRKGr.c8fVF.GcVr4soHot11WlelECsvNKAG0bf3RmPACTx3w; path=/; expires=Thu, 13-Feb-25 07:23:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400