Date: Tue, 11 Feb 2025 19:06:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91069df41b0154ad-DEL
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 19:06:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_EK_1B5ziVKtlFcr5Fx9k.L.lJW4VYWwZTB_XH4W9jI-1739300795-1.0.1.1-hDDzuYsmUuXBd5Yta9QGwl8z1hm3mgTRsDHkgMAkM5h3zM7X4eWPo5NJz3hexqCDkQWiB5M4IootonivuCUe4g; path=/; expires=Tue, 11-Feb-25 19:36:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400