Date: Wed, 12 Feb 2025 19:12:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee417bfe09e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=gfSlcmFhRBUc3.dCkJTQTygL.auvbC58Z55BdyFua.4-1739387554-1.0.1.1-OHnsS7LggJRMbdHRw1FWtfp5XmI0gXLVKId2NOQdjSswmhmbB1W_dBtUL3_c5lRNtrN0dAg3esiUXfQ0K_YRsw; path=/; expires=Wed, 12-Feb-25 19:42:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400