Date: Wed, 12 Feb 2025 19:19:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed859dd19e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:19:00 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=BVUHyDLPFmMgsZtBDO_3eiwRqsmTWvJXZ1c.U7nNEk4-1739387940-1.0.1.1-pfP8..0ECBVtQtSb0I7VzHqGQCra1QQt4SDkIx62YOjuQDZde26h1eLETm8WZeMADG6I.XepuQmPC4L0t.w7UQ; path=/; expires=Wed, 12-Feb-25 19:49:00 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400