Date: Wed, 12 Feb 2025 19:11:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee23b5a779e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=GBSABos7r_Uj6NognWdcLB15VC0hhdBcpSRtbLQ5jj0-1739387478-1.0.1.1-p0PHgokrbJILC_hT0Kkxr3jWrN1tBGg0k9.ivuANTq.ziVMK1Ey0wXKwsZXZ0E0QICjYM1c3Gti8ID83SyCl6A; path=/; expires=Wed, 12-Feb-25 19:41:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400