Date: Wed, 12 Feb 2025 19:09:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edf9f0986a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bfKirMFwcXvCVlWYrU6cMpxKh4eKIjxEA5scEWyJPjA-1739387371-1.0.1.1-Deo_KL0cuqJzlevDU_XJZqCmBQqMN4h2d4M1YYSpvEeKkfgl6.ONf3NrXrITIcWxPoVZ0q4mRALYfXSuJs8ZSA; path=/; expires=Wed, 12-Feb-25 19:39:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400