Date: Wed, 12 Feb 2025 19:21:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0ef09929e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=JAouy77EXBixXALhqSajpQjlXZkWpGBHIxNv.McXF3c-1739388080-1.0.1.1-IEeHd0sT9MP8U_XS4aw9QLh8OW7PwZdYw3dql2Wt3q9GXpwpM7F_cKdpeDdi6TYSRyMTJpobcB.XscfSRs5epg; path=/; expires=Wed, 12-Feb-25 19:51:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400