Date: Wed, 12 Feb 2025 19:12:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee3e5ac3f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=B.WPpSYcGPF_wNo3cLKwT6eWVgmRLjzZ0bh.YmJOCoo-1739387546-1.0.1.1-SSe9kxDMWzvTZakODBROdWhALT._yn1txZ5HdaeR4yC6HLh2zGw1tlobXOueZgagzGBEyP6yFbWDgkxtXiqJsg; path=/; expires=Wed, 12-Feb-25 19:42:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400