Date: Thu, 13 Feb 2025 06:55:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea394ea07865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:49 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=21YLuSFxllbYd8SOFMtkTYpCTx5qmW.7PuI5KmPLQdY-1739429749-1.0.1.1-lLKnDYJ_InzIU_iUqaxWp_VYZl..fFiEtUTSxfY637VHW.YrVbyKun2aUtgSYU712ZCpGPsFOaGmpSbwSE7v7g; path=/; expires=Thu, 13-Feb-25 07:25:49 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400