Date: Wed, 12 Feb 2025 14:31:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d485a6e399888-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:29 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=JkONjkFnSjLAoVWxE5oJY0X8YBblqXwi_lusu_ZFwXM-1739370689-1.0.1.1-C9IcqG0uOQB9OpbQuksGl4PlbfGPNwlUoK9WhAy3yybdOz8rSK7s18vV0I99NmP24BVRwRDKjUelmoq59nW8Jg; path=/; expires=Wed, 12-Feb-25 15:01:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400