Date: Wed, 12 Feb 2025 19:24:28 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef5832bf09e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Jh.5ZPluW9Bw4taukEVxAcsUw5AwEjRGnQoGoD1HitU-1739388268-1.0.1.1-vu9jgY7omCEVoJpxtZhShmfVeJsTzNqAurANph.hYkEe52x990KdcwiSwUSYPRWIKaIB3JU7v4nMVK8gNguSbw; path=/; expires=Wed, 12-Feb-25 19:54:28 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400