Date: Wed, 12 Feb 2025 19:04:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8336942a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=kaIeCOPxGi0Cf6TLePhxv5pab7vSZJXi6goypMF3Ies-1739387067-1.0.1.1-begbomjcFOGqg7cSFHWEYvUkKN2fuR6xnNN14ggWt_ckOJMRhXpMHTk3Vm8bXzEqyaPcUMxCJnpBrjJOevBK2A; path=/; expires=Wed, 12-Feb-25 19:34:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400