Date: Wed, 12 Feb 2025 15:16:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8a8c9fcea62d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:16:41 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=86tRDWZyqJDC_0pYKpUnvlIHl752HfdqQ2gtuPI8mw4-1739373401-1.0.1.1-B2hb0QATi.fnQDqyGEUc0xdbPduEsvZB8kjOto8iOzeKoy_qoRVABgfJq7WCYsxwt2zHZ8CE5qTgQWLDteseFw; path=/; expires=Wed, 12-Feb-25 15:46:41 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400