Date: Thu, 13 Feb 2025 06:53:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6b7be9a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Q714xPUBHe4RcyZJKsexFlYgjScn3aZ5cGQu3vLTMlI-1739429605-1.0.1.1-I7fcIz9fwT2BHdCl_8vmH8CZMqLF1kd8GBumNxBiIFXeBRazyvqNHgnEHH6m129J3WW4ZV2vzcRL7DDzXp3fpw; path=/; expires=Thu, 13-Feb-25 07:23:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400