Date: Thu, 13 Feb 2025 06:53:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e69b5a517865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:21 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_Rvc0O0VkKX7CARm9IQwhG8irnR2PQ.hmhmVHsnD7DQ-1739429601-1.0.1.1-Gr8frK4lzELdNXnQpjsPjOoKeyberemnGWbXRM3e2FQH5Ncf8L5QO5e1awwlFCp8Am5iBbnC_NKAIP_u7ohTCQ; path=/; expires=Thu, 13-Feb-25 07:23:21 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400