Date: Wed, 12 Feb 2025 19:56:48 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f24e2abaa988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:48 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=xNOHP8b_wwNI_nju6n4qLKBFEKs3TJGW86WSxjY9HB0-1739390208-1.0.1.1-wqhrhaik5C2Cn8wQBuxXHRUd9lbbgaFFNWv._lhypVJTmNkH3y0btqyAFKbB1xEu0IPHjwsAfpZAHa19SMvu.g; path=/; expires=Wed, 12-Feb-25 20:26:48 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400