Date: Wed, 12 Feb 2025 19:07:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc892c07a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=_wmnuzQfE_vzYDLobVx0olPovOOQZO7if4MDbHsrtTI-1739387245-1.0.1.1-GGk2aTBRrrp60yP7vwX2OwIiy9CEAgIfaQo2PApXRi0J0dikN98H.J3TgMhrDDk4DYJKl7gC.YJlhylhORH91Q; path=/; expires=Wed, 12-Feb-25 19:37:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400