Date: Tue, 11 Feb 2025 18:42:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067ad10f2d988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=96jYWdCT7IE7LGLsxTBcgclRGxCZ7_lhGNYU8TrtmhQ-1739299356-1.0.1.1-8CgJdG2kmea182A0nQlF87m2Ic39GdTMKyB3FgyMKanOQbtJj00GDMxjesmPjCO9xQ4BzCnO5JFUffIRgiykvw; path=/; expires=Tue, 11-Feb-25 19:12:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400