Date: Wed, 12 Feb 2025 19:10:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee1ad4d3b9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:55 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.yGlqbmI69AlDOOWO8qyNNIEgmMtrGp.diWsuN4am3s-1739387455-1.0.1.1-x3DFwJw9EeVUpL6wyxAEBaixnE0EjMMqK5RlkaKYY_jpD2u3WWA0WQjJ0M2wLvHZ4MK.CJ_LgCo3RgjazHVYMQ; path=/; expires=Wed, 12-Feb-25 19:40:55 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400