Date: Wed, 12 Feb 2025 14:33:09 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4ac6dde29888-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:09 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=w6aTKGx_obkHNi_XDqRSKIlxaLN2fk6Rq_n11S273C0-1739370789-1.0.1.1-lweE.sqtaV0NXW4PgmbUsdIDVv2j_OPQckIQDtZjSPsoVFwk3RjfEDZO_yQD0JYoLFYYfAaI5hZZKa4fHKpElg; path=/; expires=Wed, 12-Feb-25 15:03:09 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400