Date: Wed, 12 Feb 2025 19:25:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef6e6df2e9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:25:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=cFG8cpzKKEw2oX2j6GhOFuD1hm51Yprrw6aKOMBVSfY-1739388325-1.0.1.1-TdSCA0FiO92HiqOphC6nWUoBY_j2ffSn0aHluofgwqrYvi3G6HkvjVwS9uvXqXXzwVRE9Ux0yibEr3W6xIxNRw; path=/; expires=Wed, 12-Feb-25 19:55:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400