Date: Wed, 12 Feb 2025 19:06:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb2c5b87a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:29 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=BoOs6drRnSGyffS8QYD63NlD8KhvYFm8mrO6k4CzZOs-1739387189-1.0.1.1-8gdi_ZXiBDuRIsquxhILCXDyBAAVmoqXvEIIc2sQFATLJMKvfuxSgFnHkGFDsUitqWEhQ0MB6ovcsnRvupEaWA; path=/; expires=Wed, 12-Feb-25 19:36:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400