Date: Wed, 12 Feb 2025 19:57:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f2596889a9885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:57:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=bQ0xoUymTamA3Au2Hm8qrHPeyZ1uZQslhSwZdaw8qbI-1739390237-1.0.1.1-9LY87i18rqCEWcVua3qi6bTQBnU8QRh.ciJyrpx6xr5LaYClfwbG3roShVQ3X4h.waA11XeuJelivJVjya.Vpw; path=/; expires=Wed, 12-Feb-25 20:27:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400