Date: Thu, 13 Feb 2025 06:54:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e8210c4c7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:23 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=g62O8mtRc5psoOICZq0foT6Yakvz0gQbAGxfyyYVVDU-1739429663-1.0.1.1-B9WlQrMaPwoX3wXEHH.dclojFPl9tvIwgBbv_xEmXdTiWiIlqZRPni5_I1Nb19Ho5duwxsBnKfRVcrxipflHTA; path=/; expires=Thu, 13-Feb-25 07:24:23 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400