Date: Wed, 12 Feb 2025 19:21:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0df0e529e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=njh56vi5Mo7hOShr0aBYnuoqmJdP1DPsaSza9a7g8W8-1739388078-1.0.1.1-Y0gKjGZU6dpfwYiYbYJPTjXkDaabd1rslkmC66LUn1oLW0gU.XZxjxJGaVISQNY29UktSqkiunBiiC0wjyXMgQ; path=/; expires=Wed, 12-Feb-25 19:51:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400