Date: Wed, 12 Feb 2025 14:32:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d495b0c399e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=rnNMLDb0UqjIm9CLIjBnCsG5nQ3x4VHz1kicekZAfwo-1739370731-1.0.1.1-6fIajQBQXAeT3nym8pNvlLUJ5p4VdQrKIJ7XaXyCdPDDvX59SQT1VVEu8UDpqMtp2v.gtqdexvRVnc7mgtNNHA; path=/; expires=Wed, 12-Feb-25 15:02:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400