Date: Wed, 12 Feb 2025 19:18:58 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed777c7e9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:58 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=GIcj31zIWSUe5J3W0Luau0tpNgotQ2jgEO3KSaJiPN0-1739387938-1.0.1.1-S6BXaSJhCDfExwQ7MKTZfdSUMIt3xXYkmg0X2eZtMNQtWQOtM1MJ0cOf5vihiMLXZxG6u3BGKZxPraUdfXVoZg; path=/; expires=Wed, 12-Feb-25 19:48:58 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400