Date: Thu, 13 Feb 2025 06:55:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9df6dee786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=jcakovisVZQNZVAV7vmTYxYZYS4vuTH_hoP4SPaZ580-1739429734-1.0.1.1-77.GpZOK4C5OFtV4Z2JU5LUtEitoeSuy6uy9ittf_5dgmj.jX00QeU9GAxhiDNp8g2GpEZ.sE1nPsFwpo8xG3w; path=/; expires=Thu, 13-Feb-25 07:25:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400