Date: Thu, 13 Feb 2025 06:56:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ead89d7c7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=15TCotRmch.gR1ye4de8gn_XzZnWQTaKZP3jtWrHMqg-1739429774-1.0.1.1-TDFDMCvCzUCT0wvaw0zuJ3gbVB6OBJrVMahjvP8huFrd3ujt.YOZ5C7bbiAmRqt06fYRn6ChVGxs8xVM97i_eA; path=/; expires=Thu, 13-Feb-25 07:26:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400