Date: Wed, 12 Feb 2025 15:12:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d848c5f045f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:12:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=1hnB7PEvfy0PapXPnoxUyt4w6Ok0mDCr3_B3rCKwN18-1739373155-1.0.1.1-9Dg3cH9beaca4o7ACpWuQoyGbFQJM3VwASQfBkZXb9kmYtzPZL5wlQ57n1ti7LO04Q7AszlfiPYBKYDYy0wPLw; path=/; expires=Wed, 12-Feb-25 15:42:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400