Date: Thu, 13 Feb 2025 06:55:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9352e5a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:07 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=nDqDj47s1JgKUral.vSc3QjclaDBCGn0CtBfYdtl1w8-1739429707-1.0.1.1-q2rfJDu02HUdY_S_NsP5LqMoJVWP0NpLvfjKAjm5CwS3fkh36A2Sgu9MAHF6yLxdELvIKPrWJGTmKJJ1zWqolA; path=/; expires=Thu, 13-Feb-25 07:25:07 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400