Date: Wed, 12 Feb 2025 19:08:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede32898ba62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=dAq48TN_N68aHN7w75UHAT9BJjCKzoa0rOJv0P8H3FE-1739387313-1.0.1.1-u9Gs5hHnaNKscTjDcjsXI_ZDhy0j8x7lc1xkF8SlEiilLgGY.a3qb_QVC.vo7Yq8F18XT85ViVZGCU9J0f2.Tg; path=/; expires=Wed, 12-Feb-25 19:38:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400