Date: Wed, 12 Feb 2025 19:08:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede2959e1a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=syGuqotgOwV4IOk5O0XyfBJB2WwqIU1ScSQErFHfWuk-1739387311-1.0.1.1-CWs_4YtNlRxrC6W3iTp7V2esL8bnreDwxiaoib1IbkEVyDEEKc6rg00cjDmTZ4zKQQw2iirSMwufZtTjRthQBw; path=/; expires=Wed, 12-Feb-25 19:38:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400