Date: Wed, 12 Feb 2025 19:20:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef402e739e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9b1CecilvEFo1Dx0iQUl6f3cCtzb1zESFn0gjq39sho-1739388011-1.0.1.1-JjIWZB9eZxUZGqmXxqLg2uwJHo_Ry8vcAfEvhEua2DQfzPl5DrPlwHs0E8iBmqCxaU__ZNhZhf_1PDURCAcGfw; path=/; expires=Wed, 12-Feb-25 19:50:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400