Date: Wed, 12 Feb 2025 19:22:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef2810dea9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:24 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=.0dGWnP97deaZNdBkJiM.KAlRuA5hAx9RCDBPDstKag-1739388144-1.0.1.1-OirIaNY5uP7kArTs4LxyNEdvNCHfjypyxNCS2FyUrXFOqwZ2t4v86u_5VZKGFC2wmONEvRmDbo5jF5wwr_EgTg; path=/; expires=Wed, 12-Feb-25 19:52:24 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400