Date: Thu, 13 Feb 2025 06:54:45 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e8a95be47865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:45 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=fpITwXh45G.WyxqY0YzoL51ihEHfWeeldIvqtgb5ems-1739429685-1.0.1.1-MfdGx6jj8pHrDTEKsgd0vjkxNYVY1tTROkM3IjDtJO_rgyAjfnyg.p9WMVNH5z2hVMdWMrYErspUPk38XHHjVQ; path=/; expires=Thu, 13-Feb-25 07:24:45 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400