Date: Thu, 13 Feb 2025 06:53:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6d93b667865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=iiZ31c9Br9.7v_Y8JrrgUCXEV85KigQNuvNe5YZ60Mc-1739429610-1.0.1.1-8IMwLlEb1f1xyKDJVzWR2NXXpSvskSXYd0PDtio3Gk0qonIeJZxQpbwoEhsOtd2pGi0toWSKw6qnrTkFFrWBiA; path=/; expires=Thu, 13-Feb-25 07:23:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400