Date: Thu, 13 Feb 2025 06:54:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e8711a357865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=B_3eAHwTGW9DWsA8nZM_taNealtRFu0Qw3q7GfSWuFg-1739429676-1.0.1.1-pGri6.dF.tTRuuedjVHllghPDGi3.LHbNdB89jkAC.StxVDib9z5PNeNVVuUnFhUUPHvDtR0x_sqJsURBTk6qg; path=/; expires=Thu, 13-Feb-25 07:24:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400