Date: Wed, 12 Feb 2025 19:06:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb4ef939a62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9M_FDpH2mDu2mwFf2BptJjG5xaChvUs8W_0J40IlSyc-1739387194-1.0.1.1-1Q7zQjTZDbL0GwTof1_cY.39OuPlVkhADmBX73gYbBRNKtL7Rp88s4iP9tdaABH1YOK6uLyV4wkyeN_mklJ1.w; path=/; expires=Wed, 12-Feb-25 19:36:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400