Date: Thu, 13 Feb 2025 06:53:48 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e74b0cc37865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:48 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=jhkr1BZJ0oVxx25___.i2FPHKFrwdN29VRBSPp8rwf8-1739429628-1.0.1.1-wl2hULgIAlrX5sX4FprnMYmU4jRwebZK6JXF7JzHSycyE3uFbt7RboZ8T9NPQoHdWy0ff9nrEv0X4bROt6HUiA; path=/; expires=Thu, 13-Feb-25 07:23:48 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400