Date: Wed, 12 Feb 2025 19:04:59 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8fc7e0da62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:59 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=tYs5nnjDGE2HO30vzyZxvKb9hwhVP_dcfLUj9iXpvM0-1739387099-1.0.1.1-qftLXWpDD43cezjfIZspttTqq_giH1jmkMD8J11yAjYeZaE2a9qLgs7bISehazRP4W2i9nYG9Cef7pijjr2Eqg; path=/; expires=Wed, 12-Feb-25 19:34:59 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400