Date: Wed, 12 Feb 2025 19:27:06 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef95e0aab9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:06 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=e4c1Ux8hcGhc6itNTlF3bHG45kSRRmEYQ3UECUfW0_k-1739388426-1.0.1.1-J1ObuZtqLt02VCFkTWEChsidjhJTVAJeBdXlkDR_uHvpD4kGLAiuORaZ76jYLK0JQ7_g89KXcLEWHOhmVUaMnw; path=/; expires=Wed, 12-Feb-25 19:57:06 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400