Date: Wed, 12 Feb 2025 19:04:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8ee1955a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:57 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=EbpJIls8qKokxzRSLYW8GcwwfwHjKozI0fd8o6jzea0-1739387097-1.0.1.1-ZDq3.2KHat6CbbkoV.8P4o0IBARt1flUt0ZyHyNFbOBzvsNrIKMVHXoGZP1_oI4vd5VRBicW3QQfaHrEt9Dr_g; path=/; expires=Wed, 12-Feb-25 19:34:57 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400