Date: Wed, 12 Feb 2025 14:32:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4a114bcf9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:40 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=NK9qZ80plSMo3mgHxC2iAn3ha2QO48aMZCFxcrGTFEQ-1739370760-1.0.1.1-ebA.ee4x_mply6A2IvFmyPnZEqdblgV4TUD8GV0rJHmG37tHDbrE3geyUSNPPBK6vL0SaxXUIrqR2xYaunPIOg; path=/; expires=Wed, 12-Feb-25 15:02:40 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400