Date: Wed, 12 Feb 2025 19:07:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edc4569c8a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:07:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0Sasz0FZoUQ4fFwRlguzKwHWw6DYwiSI1.z6ovxA9Zc-1739387234-1.0.1.1-sqQT2_B6ZKjL9HYEiVwO0S3BBofaXYDaS1xE5DUCLX1ubYiIAzV9XQJpI4QKGbV82D92UPWSSxw74veXLI8f8g; path=/; expires=Wed, 12-Feb-25 19:37:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400