Date: Wed, 12 Feb 2025 19:04:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8d57c40a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=HmlMWiw.VgpECzCMC_mQ.bvpR7I1p4DQvYBGdceAE2k-1739387093-1.0.1.1-inRit6yyE.OTTiD17xC.815SotrtgbT54hy.k9XGWJerFumLZf6KJdBKx8pe_Gzth6tHUW1pt3Ngh6CwuTow8Q; path=/; expires=Wed, 12-Feb-25 19:34:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400