Date: Wed, 12 Feb 2025 19:10:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee0b408029e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4nfeaYOuBUCaJQ8A1g9L33JlZ8D8tfUNgMVVTxqszWk-1739387415-1.0.1.1-TCEg5Kq7SV29ppBciIl1ruJqWRfwK11KzM9VriKkt1e83H3KTJP4iToySWyupIccHy1yybdRviaUZBY0toeTdg; path=/; expires=Wed, 12-Feb-25 19:40:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400