Date: Wed, 12 Feb 2025 19:08:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede7b8cd5a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:44 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=5QdjODApiCgf_izcUskMQ_aC1ZFXTzERQulleiFTwsA-1739387324-1.0.1.1-YSNkjkHcUTsapy5jU1gql_3ZfzL56bN9L2BlGF3iSnt7H8CA7eshq2F0NutpTbn5t7_ZnmcHWmjMP.ch7C5ziw; path=/; expires=Wed, 12-Feb-25 19:38:44 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400