Date: Wed, 12 Feb 2025 14:16:20 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3226ff099885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:20 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=czNcbfAdbnqk.R9mWTuv9BE8iLAR2DkaDNObS.rJ8bA-1739369780-1.0.1.1-yIK45IQAE8btgXy5MCfHnyT0_N6JItXxHSI3rL8NUJQV5fmSX4PEuAmIR._drz_Zf.NSXkYpszV73htEt25mlA; path=/; expires=Wed, 12-Feb-25 14:46:20 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400