Date: Thu, 13 Feb 2025 06:53:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7645cd77865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=rOXKZPb5.fpTZ84djLEYBJ82Ut22W3UzByoz_sYOuOs-1739429633-1.0.1.1-YxNAqAm7G5ST68cvkd1Tm1ZGleU1C_2ToqFCf8hvdj5Ei.19diglP4BjkFvSqblDjusEso5xxE.Ldd4xgqY9iw; path=/; expires=Thu, 13-Feb-25 07:23:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400