Date: Wed, 12 Feb 2025 19:04:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed81dbe96a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:24 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=3ju3vhXbHOKKNezW4ZoGs7maWAppDYHfAac0Ria1kdo-1739387064-1.0.1.1-72XcQGCKqghFKThxSX3_jEzGWMKnfnlPTCsdAnSuu9yZVyi_z.sZXQxQpccDABCh7.SqLCObilYcUBQGyNwnLQ; path=/; expires=Wed, 12-Feb-25 19:34:24 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400