Date: Wed, 12 Feb 2025 19:11:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee2328b109e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=pUYHcBcbRmLQUK0AQ.dpGh4gAQhkaw9gl4oGIqZpckI-1739387477-1.0.1.1-UBhImOgVUmB1PkKEPuT4JxIW4fncjirVdFlCpTMkCF3BSrWrMgtP4tLdoI.1cr1QJys.iLW9_MC4Y3c_JeWqEQ; path=/; expires=Wed, 12-Feb-25 19:41:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400