Date: Thu, 13 Feb 2025 06:54:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7905f897865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:00 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=NeTyTMtXcL5rjcMG0szqjdFwkgS5qkoZpkTj8Twmbxo-1739429640-1.0.1.1-CffgVYMFQoNI3EmF8B3tdQ2j6ckBTtl_phKFhflH6Xcax2C9s.Zkb6pwmgqSU6CpMiEksLTtxhkN.AuEdQWgVw; path=/; expires=Thu, 13-Feb-25 07:24:00 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400