Date: Wed, 12 Feb 2025 14:16:16 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d320eed219885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:16 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=j9a5.QOdsHETA5KdLudndI2ARjFeGLGq7MJq51ifuoA-1739369776-1.0.1.1-KWodWUhxf0Ld2eryEIIO.wv3snq8WL5V9yZcgCkjzR6OTDq0ucWkqReQq0YDM1DaQZep4CoyEzEVwinHfNtQMA; path=/; expires=Wed, 12-Feb-25 14:46:16 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400