Date: Thu, 13 Feb 2025 06:53:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e77e88207865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:57 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=BoQ_C.YqTE.DY_Lk3DFVdMUQtoT1z6HqTGJ7qkLnySk-1739429637-1.0.1.1-LCAOGxEf1BupsxbUAlHJbLsVwH3UaFQDyaBZGTKiwHm.dpOCx_KqeVAk2K9lOEh2ZYUhwQzbe231PdhweKMy9Q; path=/; expires=Thu, 13-Feb-25 07:23:57 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400