Date: Wed, 12 Feb 2025 19:22:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef273ecfb9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:22:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8c3D3ftBZJm91OVUmeWhrdb9a0ybF8Z0gozXVegol_o-1739388142-1.0.1.1-YqHgeJ.gFV.IAofBLLkbqLGL5GgwwWMfF9cH1DnN38LvEgQf6R5_5rBCwpbJ9zbC4B0BAO0jCEuqo_aauW..8w; path=/; expires=Wed, 12-Feb-25 19:52:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400