Date: Wed, 12 Feb 2025 14:16:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3206dc459885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=XkYp.Ma6ZuwLaZvP5g_bCj7eUU5VHchBOlUVr12JmcA-1739369775-1.0.1.1-RBUgyszKTnYEUYvPNZow4KMa06pK9WULyY0BNEjM.z9FzqJC0NmujbMPJGG9KnEG_VuxDHJGPWvJVEOU8z0MoA; path=/; expires=Wed, 12-Feb-25 14:46:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400