Date: Thu, 13 Feb 2025 06:55:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e9b12d87786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=T8L9BzKsIp8owQQ9oHUSVacJvWo0SAsJQti6PM9lklY-1739429727-1.0.1.1-Wd9UzxN_iiNKX.Uy5FQ9_3HuFZJWFvX0NXLmLkC3JGUi2tx980Oz1NLlrz_TAKONYZcL.NLZCSCDDZEi1yrmKg; path=/; expires=Thu, 13-Feb-25 07:25:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400