Date: Thu, 13 Feb 2025 06:54:25 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e82dcbde7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:25 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Zb0iH6rl_1YbeNDYhkiXBMX5Fzcaq2CIOpVR0EWD9Pg-1739429665-1.0.1.1-Cd.DgRcwMikN68a1xAvNPDTKyBb9aYvQj0P4yY4n7fCbWUX14II3hssewrmQXNnjHZ5yTz3gKVZHba6hS5gZpA; path=/; expires=Thu, 13-Feb-25 07:24:25 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400