Date: Wed, 12 Feb 2025 19:04:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed8145eaba62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=kXS9cwe3TJ33PLlRsh37qC4KSS46V357loDHYSmC0OQ-1739387062-1.0.1.1-iaol8hZDcfPLnf2ASXhkUl5o.8JdP2TQ40IzMcB8FE0ffJHduiqM8upVpPUpDH1AWQjwnbK87GGZ05ZJmFISLQ; path=/; expires=Wed, 12-Feb-25 19:34:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400