Date: Thu, 13 Feb 2025 06:53:32 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e6e1dee77865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:32 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=IsnDXPPSKkxYGP_V.O4LwKY0p.PLcWNMxEpq8A3uXl8-1739429612-1.0.1.1-rXwmjJKCUY2kkQ6i3TqDu9k7p9qZQDVEyaTLS04RQckDpeYxCdJlEphkFhItkcQbBIHxNvxBplbCNxt.bZ4yow; path=/; expires=Thu, 13-Feb-25 07:23:32 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400