Date: Wed, 12 Feb 2025 14:33:04 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4aa7bef29888-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:04 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7bsy.aQLY9mX0RI4pYqSikiyDzNxjEyVk1efUoDTWXI-1739370784-1.0.1.1-XJ.Qip3c67ugjkvuelYymmy6n1IDMm0nLBeIDYaYpqtU9bl0L8_ovl2SEwvpCg_tJlG_8JtfB5jF7D7BXtcawg; path=/; expires=Wed, 12-Feb-25 15:03:04 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400