Date: Wed, 12 Feb 2025 19:24:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef55d58239e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:22 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6D1vq8S1Xmd_r4NeEAkp5vqegQfVOeXS3_9.ixG4yho-1739388262-1.0.1.1-JkXkC90JiGq9ZE4EjUddkZVXHqFBGyUhmWhvpAbhKynJ_wIHXL.XdDBROtq2GVw4riqTdhFS2_nNcVBRMAvgEw; path=/; expires=Wed, 12-Feb-25 19:54:22 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400