Date: Wed, 12 Feb 2025 19:23:24 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef3f51fbe9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:23:24 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=FBU5w5AcIALPc2r2p.Sh_FQfKzUktadyDCwa93ZSabg-1739388204-1.0.1.1-fk6G_UF6B9zQJcmDPk.bfFi23g2z4xbfSVEuTlhJZ.Kz7xvuNjcPshUKsO6bbCQteRY5Q1OYDw.G0I_aDFg1bw; path=/; expires=Wed, 12-Feb-25 19:53:24 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400