Date: Wed, 12 Feb 2025 19:18:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed4ddf539e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:52 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=HPPqJmKCRdm3LxTbqeKvoT1jPyaS9VliK7Qpf4YKSmA-1739387932-1.0.1.1-Z_aRz_SxVbqHttopWQ6bKQSYUvWaZc_Yij18W7JlluGaf9ccSPpTDif4F.M4MpHAAQ20gRkp1n2ZAFqlxG4Elg; path=/; expires=Wed, 12-Feb-25 19:48:52 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400