Date: Wed, 12 Feb 2025 14:33:36 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4b747b9e9e7d-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:36 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ILDSmlLSlweN3KfTnmHGU_NZZzjegpdvSHeDTL41gbU-1739370816-1.0.1.1-Ctrzyj.Raor1yB45kVUYMysi1d1VlQT356yJ3KivDR.o3MiWJo.Bd.F5NzdOS4VTB0y0YurM4K1Sov4ZrNW4vA; path=/; expires=Wed, 12-Feb-25 15:03:36 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400