Date: Wed, 12 Feb 2025 19:20:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eef550e899e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:20:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=XDzRfJBcrUxS5OVHWYIz39u8AYVdB44bJ6.VIuceQuc-1739388015-1.0.1.1-fOAPtW6g26AmibDXBKFwpxPCRb4JXfrw0C0OAPMEo6wFJZyjQWTVHpJhfPiHjUaWSyPM6_dANUpDnMeApUHrxg; path=/; expires=Wed, 12-Feb-25 19:50:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400