Date: Wed, 12 Feb 2025 19:10:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee18ebce49e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:10:50 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=0zZXJQELwB.LocdCKtQ8M6WUxQcPsSRKiAKl8n51LdE-1739387450-1.0.1.1-zsHq2O47.5GjmY6VRF9KYsdF7jHZPQRBOl6rfMP5bucyn_WNpkGdAgtXjx.rOe3QYPRIbTDyjW2Ja_Zg0G4xKw; path=/; expires=Wed, 12-Feb-25 19:40:50 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400