Date: Wed, 12 Feb 2025 19:56:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f2503acc8988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=vfl4wH53oV0CfPikozgbgqoFYBQztd6uuJOG65kUEGk-1739390213-1.0.1.1-I_L_ci1g.wYLIviluuZ_nKuTts97ctIaaiCuabKbroKhqz2t5WUs.DWWcwDaUh8kt23OXAtl.iwD0pk43pNp_g; path=/; expires=Wed, 12-Feb-25 20:26:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400