Date: Tue, 11 Feb 2025 18:42:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 91067ac459d0988e-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Wed, 12 Feb 2025 18:42:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=5RM1B0MZhzJlqcxX4d7QQRJwPtoN4qFpnPj7fAhNKNI-1739299354-1.0.1.1-2LPtcT1hC6arhppBDUd7QS1lovE1eIL1_dg7Sev6nHjq3KifJZnDZd1gBqyh4DWnra97v0LCgi7lutxlVIejdA; path=/; expires=Tue, 11-Feb-25 19:12:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400