Date: Thu, 13 Feb 2025 06:55:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e92c89ff786a-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:05 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ccIxEHcDt3Cz3tBbHR73_ljmcNNhOgmrppaOEEEtwME-1739429705-1.0.1.1-Ju2Wy1mcizNICC16AFjYZ3eZomHzoGwhrkX2GAYi80viVuhBRbLlwTkZoH5pJo69VEAgWcdffKIBWMpXrPOSXg; path=/; expires=Thu, 13-Feb-25 07:25:05 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400