Date: Thu, 13 Feb 2025 06:56:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea82ac85786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:00 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=n1.iaLcEIpOpljRmm5XIpj5zbc65Y8GxpJcSnQtNgSo-1739429760-1.0.1.1-58JftWtgPBmnMOYKm1_.Gnu.OB1ie7CrMzJMFHPJPAK869xHuC1BpAv1vUMDAV8gh7NirI20d8sUx__0U8vzVA; path=/; expires=Thu, 13-Feb-25 07:26:00 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400