Date: Thu, 13 Feb 2025 06:54:14 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7eb5d9a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:14 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=cFfE6sxeC5hYlJ0E51qMl9kAIsSLuhqXQhQKHjxB7fg-1739429654-1.0.1.1-cxqOrwbpBhKpuPeebdfqwZI6ClEcskEPrdqEYlbrQ7AbxO13UgSZZQpYvzEI0HDXhmNPAB9JybKuNG90fPcVjA; path=/; expires=Thu, 13-Feb-25 07:24:14 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400