Date: Wed, 12 Feb 2025 19:16:54 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eea6fdced9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:16:54 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=z45ts0pqXqh6qcLrjA7yrKB6ycpEweUur.W8Vi.qBOA-1739387814-1.0.1.1-RBGutGztXpuIWL0Pxi6W28_.ezukI.rgaUBhZm44jJqaytMBwt32axxVpNff0TetKANtIY8JStwsdmr2KvzkRw; path=/; expires=Wed, 12-Feb-25 19:46:54 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400