Date: Wed, 12 Feb 2025 19:26:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef80aef4b9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:26:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=d.lXARbDPdq.moywnUQGI6D59zDLbweGPluGAXEzmbg-1739388371-1.0.1.1-G_VwDvBgR9FGnjnsNlX6VWHNmAplynlNvKrmxu3B3c6ZZ1RLubBUwk5R5ccL43TlQhDtnKQkDWKxkDG2JjFABA; path=/; expires=Wed, 12-Feb-25 19:56:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400