Date: Thu, 13 Feb 2025 06:56:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb3a8ea17865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=mUeoErNm8149fWjoA_E1P.io.vuO8Nscdw2uZJLsT3I-1739429790-1.0.1.1-4LJO6wSpiuNO32rTtT3QNFYeigs9p5IiGIe9BibpCj9DufmGECPfvaq53V8iPbuwTgCNOEJif.3iWojbDu3B8Q; path=/; expires=Thu, 13-Feb-25 07:26:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400