Date: Wed, 12 Feb 2025 14:32:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4a18be669888-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:41 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4WkcFQv5ELIcatd2uc4j0bYw8ORyxPWYxZeDfxPkAfk-1739370761-1.0.1.1-zYF2HTpheH9PsQ.KnxQBcYGs9q_MpXkSucL9FkSKGD3wE741_FggZp3OoewkUIvO2pZx.wQNV9htutGVpgoQPg; path=/; expires=Wed, 12-Feb-25 15:02:41 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400