Date: Wed, 12 Feb 2025 19:08:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ede245d95a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Q8jwT6PPrMIGUIA63FhHG6zSXsYEAPvPTXhADVinTI0-1739387310-1.0.1.1-l361uyQn7ynMUEHCcfWl7_tz_q_bHF5OWNRytnY1zxyCocUMUzxnmY5GV25DCHN.eBjBXMK7ObwppB0rBWsyEg; path=/; expires=Wed, 12-Feb-25 19:38:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400