Date: Wed, 12 Feb 2025 19:08:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edeaced71a62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:08:52 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=4Z8xYMmYjstozTvJdN2pPNiKKmFcGYuXZBE4.MT6FjM-1739387332-1.0.1.1-YohFLE_UmnhjfG5tWJA5eB3CBd0uNw8c9_HEXA4E10YcO00c8b7hmM5bvrEUIlOz5qKcsOAxmu.WHCGkVhLNjA; path=/; expires=Wed, 12-Feb-25 19:38:52 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400