Date: Thu, 13 Feb 2025 06:53:55 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7759be97865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:55 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=VP59PPGTZVo733zS9vCzukviPMdJ3qUtnApLz14hCy4-1739429635-1.0.1.1-AEEc5h3COroitd8iq8VFa3UNAzxuI2RH4_xkzbzP1r2Zncp1kjqd7vk7RyDRbRYq6T1NFmVz947sYYL4kH5pkQ; path=/; expires=Thu, 13-Feb-25 07:23:55 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400