Date: Wed, 12 Feb 2025 14:31:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d485edc629e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=6g653q5NdZ.h3yQQHFNf._d6Ziiv0vc7PrvobJhn0M4-1739370690-1.0.1.1-IZ3_U.zWf6R.2M3Hcv_jfNeiesReG0ecC2yFdqmhtPqAa4MIWvAuFz8a7NTDazPSWgiOl74eNTvKNa5IVYgRfQ; path=/; expires=Wed, 12-Feb-25 15:01:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400