Date: Thu, 13 Feb 2025 06:56:44 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb916e2c786a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:44 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=UIWeRTcJh52qa3Y9AWDQ1oA9lTyKljGnHhKN30IBK8g-1739429804-1.0.1.1-2dLh7LMtHL7ZoBvq5D0o_AaXGmBS7XKhAl8gFoba_c7Q7CLZYziWtVYXLoXVnCvlfyZX1cGZjYdUrWaw84lYjw; path=/; expires=Thu, 13-Feb-25 07:26:44 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400