Date: Wed, 12 Feb 2025 19:18:54 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eed5f2c5f9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:18:54 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=JqERHVbAojOEDPP77Zwvjg5Co4H9EkLxZ8YS36RXNng-1739387934-1.0.1.1-B.PzAOh63qXBB7qXbCPnNyHV1eOyBj5BUgHucj0M.oQ6lRZ.eilh6561l80eVjmGA76NIbTyuI3IBLBenGE3Vg; path=/; expires=Wed, 12-Feb-25 19:48:54 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400