Date: Wed, 12 Feb 2025 19:15:39 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee897db0f9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:39 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Dlwgdg0PulwmsQWiJg2c1Jdy5qHvrlS5YXX.zPwYbGE-1739387739-1.0.1.1-wWdJBY0OCQqL4KF.Q5ij.h0IOV51v_DPBSgucwAOteW5Sb6asW89iyKMtH6S5tW37CcZAPHTnjUOVFz9zhg2EQ; path=/; expires=Wed, 12-Feb-25 19:45:39 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400