Date: Thu, 13 Feb 2025 06:53:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e753cfc47865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:50 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=UfUKxU6YhXLI8iAPW_3QpSQD21ps5S1fTV.yjLCEhQc-1739429630-1.0.1.1-SI5rPHQFP2hadXazgyJG6Cgfy4WQ6xrqFcTr8Tdj.__tqc1ebZYCgqo035HXZInI8drU9UAoQU5YFCZ43Y1sWQ; path=/; expires=Thu, 13-Feb-25 07:23:50 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400