Date: Thu, 13 Feb 2025 06:54:13 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7e33a4a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:13 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9Y6cjAOm1tMjgvix3v_dbdh5aGhRFFojMrlzGgrHUEs-1739429653-1.0.1.1-U6HFxxb3oC3bnv_y9KNma1Kwef6EyGym8pHN1ZUTf2D7YnqSet4PHMfiKpeAlPi2GxLwM9HBYkxWupWPyaO6sQ; path=/; expires=Thu, 13-Feb-25 07:24:13 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400