Date: Wed, 12 Feb 2025 19:15:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee88eac319e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:37 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=K5v8jfjGCAICFTwxRTzNXqpZuB7sa_sA1kklthCoUrs-1739387737-1.0.1.1-v2lcydYiobwcr8KCp.uRzrD2o9iqVl8cZYXfLAusQ2bpwdAKR0VW7KZIR9YxRdTBcxHSLZTQI_T1Kk4nWWRJqg; path=/; expires=Wed, 12-Feb-25 19:45:37 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400