Date: Wed, 12 Feb 2025 19:04:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ed840ad4ba62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:04:29 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=vY5gKmdOgyoAYuXHmb2nxN4I_oR6GsDMOlZU36tMoH0-1739387069-1.0.1.1-FOC3E4mOlA9Jd_3cytCuz6n8WCgg73RcMT_lrerEDF7imikQF2VUGeJd1.UcctoTJAsJ0Ys3SpV_yRnOQX8lgw; path=/; expires=Wed, 12-Feb-25 19:34:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400