Date: Wed, 12 Feb 2025 19:17:49 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910eebca3ebc9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:17:49 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=CCcbHPR1LVbev3I7qNBTwWBNzMIi8EA3BazPyknt9UY-1739387869-1.0.1.1-k_ANr2V04o1wMrElD4fH.geCoU9l.mLFd3W_ijd57Z7pdReM9BlJ1RZ5endpOMtG5UI9_B6nALuQLxRQPa0C4A; path=/; expires=Wed, 12-Feb-25 19:47:49 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400