Date: Wed, 12 Feb 2025 14:33:18 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d4affae9b9888-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:33:18 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=ZOs1i0Ke73.XTFqBvZBQczA6N.SK6CoSj1VziqAwVO4-1739370798-1.0.1.1-DO3vlsxZt4WWBulc92xJdTK_S8mtCh9sMfjWgQEZSi75D.I0zki5nZFGbscaajzOnEI0Zu7VSNfg_xEd6Ssm0Q; path=/; expires=Wed, 12-Feb-25 15:03:18 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400