Date: Wed, 12 Feb 2025 14:16:11 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d31eb6e329885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:16:11 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=5GvbK3.Rltbeeb2YkOXS3nk.zsTpylUluXXdAdwQCOQ-1739369771-1.0.1.1-m3HRE.JgxmWhaxTtVXlVo04wo0OZ0YglBckUKE2HzTUN54qLhQi9qjY7dSQjrtF6BMY50EQPIHj3uRcOpL2W0Q; path=/; expires=Wed, 12-Feb-25 14:46:11 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400