Date: Wed, 12 Feb 2025 19:24:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef5772b2d9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:24:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=kkZ3msu8r.BbX9kZRocqr9fsb.dgLi5gk25_IPsiCJw-1739388266-1.0.1.1-uUp_52mghHSt7eEjiVY92YKwaZ2i4BU_QW_bE8N75EP9jqFdgs8N3nw8ziQ7L.FE6Otqe907Oz9CIZ0h3IJkuA; path=/; expires=Wed, 12-Feb-25 19:54:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400