Date: Thu, 13 Feb 2025 06:54:15 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e7f0ed307865-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:15 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=xOHA9dQqZLctjwMzLiZ6DDhLlrHNQTL7TQjh1STSPiM-1739429655-1.0.1.1-1x5oUv1FLhpFwF70YWkl7MNfjd2Mt_GFXMNSn7NUjE.3aVg.hE3tNYWVeWb27WiHWrfTFP1sTooUxoQXt.wo1g; path=/; expires=Thu, 13-Feb-25 07:24:15 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400