Date: Wed, 12 Feb 2025 19:15:41 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee8a7beea9e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:15:41 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=NAwRC7D6oVMk7nf51upIoBo8AZt9F3nStZqPQSY3K9w-1739387741-1.0.1.1-rhBlO7BDj..cPzrrj3cspnyiKscUTSmIMdRBzpRg.VE3xpglIDNWs9nDkhjQPrdEoPELC8V_I5ooK5GzCELjoA; path=/; expires=Wed, 12-Feb-25 19:45:41 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400