Date: Wed, 12 Feb 2025 19:11:12 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee215bc099e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:11:12 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=pAEpZr9Ma6rYKSkCR9miql7AKL8_ov6TzVgGn89jsgw-1739387472-1.0.1.1-6rJdH2thPmgtWz4CUkRHmII2402Emnv1.Mrfc5A.GDUOUTAGIyXfQb.zHjhapUdX8ZStbjb7XaKXD2xe3PL4qQ; path=/; expires=Wed, 12-Feb-25 19:41:12 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400