Date: Wed, 12 Feb 2025 14:32:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d49e81c429885-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:32:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=7WyWLw7KLYjI5EW4qwB3EUvwU11jQ59Q5qGlY7FOAXg-1739370753-1.0.1.1-OMY5.0oxVWDKjCvKHI4Acv5sfplfjganso3EgL8hTN_.MxiDEICCaInq5faiVVD_5s88A34VJT3SZ3xhUvrE2A; path=/; expires=Wed, 12-Feb-25 15:02:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400