Date: Wed, 12 Feb 2025 14:22:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b499a509885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=C8bwmCxZoeO0ulc5mufJrTLC2ATjiGav1L70ULHKhx4-1739370154-1.0.1.1-au8yeI43qoQG1G.KNrEWW2VMLBlZIGKVlVQYgpB8vjniVkcu3ku8pj.IieIaMXZdXHgNRSrq.uH8jdAYig74iA; path=/; expires=Wed, 12-Feb-25 14:52:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400