Date: Wed, 12 Feb 2025 19:12:29 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ee3f27cfa9e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:12:28 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=Tg_M_7weljEtM1bnVwxLHw_8ZD6i68lNmsBwq2oUOyM-1739387549-1.0.1.1-7_wRlT8M8UioOl56zKTv8jRa6.ZbSI1fhjIL8m0MHt8NX0d2ErVxPr4t7BBlCdAm3sVZHEei.HH6ovVGZZMPBQ; path=/; expires=Wed, 12-Feb-25 19:42:29 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400