Date: Wed, 12 Feb 2025 19:27:07 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef96759069e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:07 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=m6UvRHHucHkU3iArnTqUNzbZuFLMgN7Ywz.WQ1765ww-1739388427-1.0.1.1-yjlTzYzteXEo7Ymd9tk7VDzMsLy6Wh1PCBin3jNxpQZy45EEo1U5mdRcTga1soE4J9rFAH2UeGzFznaiwFR19Q; path=/; expires=Wed, 12-Feb-25 19:57:07 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400