Date: Thu, 13 Feb 2025 06:54:26 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e834cd5a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:54:26 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=c9bYFJ1MwodrHF9Fz_0OfUy6mwMBB09a6JutQ9aZbI4-1739429666-1.0.1.1-kKvhxYIuoYssxuI34g7UZTvNPhk5SNRjTaQcVpuSeKpay9QU_ZLjqYj4I1y.AjveY.tynP6_HgRkWiJgI91qUQ; path=/; expires=Thu, 13-Feb-25 07:24:26 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400