Date: Wed, 12 Feb 2025 19:06:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edb343aaea62d-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:06:30 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=QfoAFKq1.nIVUrQ6OZQig5l3vaE852KWGGsPFtQFklw-1739387190-1.0.1.1-dFvgNuRYO4b9LshhvEcBM_J58AxmfOm4bOZrv1M6OnrtlNRTnoezdwAMWKJSku2Yqx7eghw6ih_EJLa_CGHRlA; path=/; expires=Wed, 12-Feb-25 19:36:30 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400