Date: Thu, 13 Feb 2025 06:53:46 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112e738dd587865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:53:46 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=fnZzVDB1FUDjDi366whi3_zOb1nJuJgNsorgFvpVpUA-1739429626-1.0.1.1-9lLzPu1N3jy0bsAnErVIxIgo7TrDXOHsH1DLoNuUGEtpFnCh7l2tr2mJgFbB5g66mvKrTjIDULfJOtaNaAD7HQ; path=/; expires=Thu, 13-Feb-25 07:23:46 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400