Date: Wed, 12 Feb 2025 19:25:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef6cdac559e77-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:25:21 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=XGGPrDlUSLiDnnC5aSDgYHylnMvYltRpt7z3qzxDvQs-1739388321-1.0.1.1-xxBUzMetfU._C0mAGAgCgi1Oner1nMwkhpMNLPy4mR0.XqxX.7.IwefJOM1QUwBYVTCuAhO6gJLKlbMAih_PWw; path=/; expires=Wed, 12-Feb-25 19:55:21 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400