Date: Wed, 12 Feb 2025 15:12:34 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d8483fa5b5f59-SIN
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:12:34 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=OGmNURhGAMedD5qjV4aq.qWqWhCj_WiBvKwuifRxrRA-1739373154-1.0.1.1-APwABw6Bj4Lub3LAoSpYCMOiPKv7R0kGOP0qnoWhr.UPf1oCojngNWD8TjJEZ1_YHZkrjFgZTFT2EkWrQTzsyA; path=/; expires=Wed, 12-Feb-25 15:42:34 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400