Date: Wed, 12 Feb 2025 19:09:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910edfb89e6ca62d-KTM
Cf-Cache-Status: REVALIDATED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:09:35 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=IZn7kxv28PeXXkCsXaopovQ5LdHoigVnZct5BcH1Jzo-1739387375-1.0.1.1-KDKgEiijSTAh1tN9wOyTP76Jo98P0rl0CRXlXtTFFXW7yBrAtn5DTWjIGGaKY7YDCn9XFNkyzSrl1YQFRhK1jw; path=/; expires=Wed, 12-Feb-25 19:39:35 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400