Date: Wed, 12 Feb 2025 19:27:08 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef9704fb09e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:27:08 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=MRrZ27TnEBUsycV_04g5ziw3CpIgXpu6nWEHrO2_lvg-1739388428-1.0.1.1-TaSUormGibJBA5s1Y2T3SdK7edkKXF36POyoiVKRL20tKybuJFCauDvE6HypZ9fMTkOEVy1Ba5ZRvctZWoHzuQ; path=/; expires=Wed, 12-Feb-25 19:57:08 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400