Date: Wed, 12 Feb 2025 14:22:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b1e0bbc9885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:27 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9iMYGQzBZp1STYzFfHURCI.tQi.j0HHe86zJdypshTA-1739370147-1.0.1.1-ddWzrzHOsGwf3WI3ab4pyGNlYF1rTtpzxokGGc.VQxDbvmWYhp5x4uyEqACGl.9knR.58AlgzEQaQgPUfTT3fQ; path=/; expires=Wed, 12-Feb-25 14:52:27 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400