Date: Wed, 12 Feb 2025 15:06:52 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d7c2adc575f5f-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:06:52 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=sR8HSwM20_eFnU_qvKm_Pq4fYvSKjSVp1zOl7BXYBuI-1739372812-1.0.1.1-5MCdWhcG9F1u7wu0IPNPSPBCCTm3AutwKCkPYni41JpaU5mbwZ8cyafOpe3khPNKYwUBaVf2ot6hMfAxEg_0qQ; path=/; expires=Wed, 12-Feb-25 15:36:52 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400