Date: Wed, 12 Feb 2025 19:21:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910ef0d8a9309e77-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:21:17 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=HteZK2uP_G2QOEyrX2mIM6Apylfq4Qfo1D0SiTZ_25I-1739388077-1.0.1.1-5QLTsz1yk3NtS8kjE1ZW80nqhQyarmizGLLG.tWgNy7IkVFJIbZ9jkQUfA6daQJTBM_KXxmbbJO0lOAraqo6ww; path=/; expires=Wed, 12-Feb-25 19:51:17 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400