Date: Wed, 12 Feb 2025 14:22:31 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d3b37be849885-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:22:31 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=GE6BBMuFhqKnwqer6MwcybwGdPEdnQofoyW0immjSJ4-1739370151-1.0.1.1-..me5dsjbLGyB7j9vTKc1DfqYUVg0ALERkxoIY3UdCArfdOogodooytrh.VyFb0n0eT7UyRKOscVN46rf36JTQ; path=/; expires=Wed, 12-Feb-25 14:52:31 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400