Date: Thu, 13 Feb 2025 06:55:59 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112ea795a9a7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:55:59 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=AQ6tG6t9_g0RP9dHJiPjp.ycowZUVq56ApNgoqjp.JQ-1739429759-1.0.1.1-VNv_1t2vAdMxa1e8qFrNfm2ON5dJIQbm2mWlqPj9rV48iRz.wBlnv6YW.e3dAZX7ZNxBWQo3O_T3Y9.nUI0yqg; path=/; expires=Thu, 13-Feb-25 07:25:59 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400