Date: Wed, 12 Feb 2025 14:31:53 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d48ed8ea59e7a-KTM
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 14:31:53 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=czp1_6ulKh5Y9ODJZmeFU0mU7dFwISSYJZOfaxzWcEo-1739370713-1.0.1.1-fF90qz.jABCjh9XwN178KAf9owE95HOCUqmEAH6XBxKD7Z2PMVNmKUnutx9BOsEhf4V2HWU03BMc_KMQxBPxIg; path=/; expires=Wed, 12-Feb-25 15:01:53 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400