Date: Wed, 12 Feb 2025 15:12:33 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d847f2eaa5f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:12:33 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=JI2twGrP8lkiW7o_DrsDYCXYL6qalCQuDhuYanxVJ3w-1739373153-1.0.1.1-c4cBh_OXIawohIDKH9nitiVwGn4luBgHsmtPNPoHSLXeKY.9m.LQ6W4X7hJIATiwSl6FB1RgRfgmnHOxC54TOg; path=/; expires=Wed, 12-Feb-25 15:42:33 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400