Date: Wed, 12 Feb 2025 15:13:05 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910d85444cc45f59-SIN
Cf-Cache-Status: MISS
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 15:13:05 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=9YzzrqtyP6oVDjsCdq.r6LXoKK16rihEfag4JI01Qso-1739373185-1.0.1.1-.qcPYJ7HGxkWsyVp35tQSxgScfVX0xAM3uHKfRXnZ3fZ5FjmQZzjUqcVD9j8tCRUDmWcBNSbgETqJUWtZl9g6w; path=/; expires=Wed, 12-Feb-25 15:43:05 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400