Date: Thu, 13 Feb 2025 06:56:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 9112eb678d8c7865-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Fri, 14 Feb 2025 06:56:37 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=8OhGEus92u.9rBrIpkKfDL0gtSw77FLAysfCXh2W1Co-1739429797-1.0.1.1-aJ6p9tdjFBHdM7kv77EDkPdpp1Qf8fescrrPi6JUbfq4pv9H_In4Nr25cbpBfccT.Y9CtjuDAvMURfCZI.dh9A; path=/; expires=Thu, 13-Feb-25 07:26:37 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400