Date: Wed, 12 Feb 2025 19:56:50 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 910f24eb9830988a-KTM
Cf-Cache-Status: EXPIRED
Cache-Control: public, max-age=86400
Expires: Thu, 13 Feb 2025 19:56:50 GMT
Vary: Accept-Encoding
X-Powered-By: Next.js
Set-Cookie: __cf_bm=P61gYywzIGieUF7NwvRy7IWouJX7kZ9dtJchKKyV6t8-1739390210-1.0.1.1-BFPMqycW.wOrXecaP1puCbTO5EoEtdgpD10qISysKuu_e3hMUlCn.vkn5lw1jRB1wAcHuak30wih8p1be0MgYg; path=/; expires=Wed, 12-Feb-25 20:26:50 GMT; domain=.cars24.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400